<?php

/**
 * sfGuardUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class sfGuardUser extends PluginsfGuardUser
{
  public function getName() {
    return $this->getProfile()->getName();
  }

  public function generateFTPUsername($force_new = false) {
    $username = '';
    if(!$force_new && ($ftp_user_id = $this->getProfile()->getFtpUserId())) {
      // show existing username
      $user = Doctrine::getTable('FtpDBAccounts')->find($ftp_user_id);
      if($user) {
        $username = $user->getUsername();
      }
    }
    // create or show projected username
    if(!$username) {
      $username = $this->getUsername();
      if(!$username) {
        $username = "[YourUsername]";
      }
      $username = $username.'-'.Doctrine::getTable('SmsDomain')->find($this->getProfile()->getDomainId())->getDomainName();
    }
    return $username;
  }

  public function generateFTPPath() {
    $verse_root = sfConfig::get('app_verse_root_dir');
    return "$verse_root/www/files/".Doctrine::getTable('SmsDomain')->find($this->getProfile()->getDomainId())->getDomainName();
  }

  public function updateFtpPath() {
    $ftp_user = Doctrine::getTable('FtpDBAccounts')->find($this->getProfile()->getFtpUserId());
    if($ftp_user) {
      $ftp_user->setHomedir($this->generateFTPPath())->save();
    }
  }

  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->getProfile()->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
  }

/*  public function save(Doctrine_Connection $conn = null) {
    if($this->isNew()) {
      parent::save();
//      $this->getProfile()->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId())
//                         ->save();
    }
    else {
      parent::save();
    }
  }
*/
  public function checkPassword($password) {
    if(($this->getIsSuperAdmin() || $this->getProfile()->getDomainId() == Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId())) {
      return parent::checkPassword($password);
    }
    else {
      return false;
    }
  }

}