<?php
  $theme_frames = array("1"=>"Transparent", "2"=>"Light", "3"=>"Dark");
  $theme_images = array("noimage"=>"No Image", "img/ob_sky.jpg"=>"Sky", "img/ob_american.jpg"=>"American Flag");
    
  $theme_frame = array(
    1=>array("topleftimg"=>"",
             "toprightimg"=>"",
             "bottomleftimg"=>"",
             "bottomrightimg"=>"",
             "outtopimg"=>"",
             "outtopimgoffset"=>45,
             "outleftimg"=>"",
             "outleftimgoffset"=>26,
             "outrightimg"=>"",
             "outrightimgoffset"=>21,
             "outbottomimg"=>"",
             "outbottomimgoffset"=>20,
             "bgcolor"=>"transparent",
             "titletopoffset"=>8,
             "titlecolor"=>"#000",
             "titlebgcolor"=>"transparent",
             "outbordersize"=>1,
             "outbordercolor"=>"transparent",
             "inbordersize"=>2,
             "inbordercolor"=>"#000",
             "width"=>0,
             "height"=>0
             ),
    2=>array("topleftimg"=>"img/ob_topleft1.jpg",
             "toprightimg"=>"img/ob_topright1.jpg",
             "bottomleftimg"=>"img/ob_bottomleft1.jpg",
             "bottomrightimg"=>"img/ob_bottomright1.jpg",
             "outtopimg"=>"img/ob_outtopbg1.gif",
             "outtopimgoffset"=>45,
             "outleftimg"=>"img/ob_outleftbg1.gif",
             "outleftimgoffset"=>26,
             "outrightimg"=>"img/ob_outleftbg1.gif",
             "outrightimgoffset"=>21,
             "outbottomimg"=>"img/ob_outtopbg1.gif",
             "outbottomimgoffset"=>20,
             "bgcolor"=>"#FFF",
             "titletopoffset"=>8,
             "titlecolor"=>"#000",
             "titlebgcolor"=>"transparent",
             "outbordersize"=>3,
             "outbordercolor"=>"#D8E0E4",
             "inbordersize"=>2,
             "inbordercolor"=>"#D8E0E4",
             "width"=>50,
             "height"=>70,
             "innerbgcolor"=>"#FFF"
             ),
    3=>array("topleftimg"=>"img/ob_topleft2.jpg",
             "toprightimg"=>"img/ob_topright2.jpg",
             "bottomleftimg"=>"img/ob_bottomleft2.jpg",
             "bottomrightimg"=>"img/ob_bottomright2.jpg",
             "outtopimg"=>"img/ob_outtopbg2.jpg",
             "outtopimgoffset"=>33,
             "outleftimg"=>"img/ob_outleftbg2.jpg",
             "outleftimgoffset"=>14,
             "outrightimg"=>"img/ob_outleftbg2.jpg",
             "outrightimgoffset"=>15,
             "outbottomimg"=>"img/ob_outtopbg2.jpg",
             "outbottomimgoffset"=>16,
             "bgcolor"=>"#487088",
             "titletopoffset"=>25,
             "titlecolor"=>"#FFF",
             "titlebgcolor"=>"#487088",
             "outbordersize"=>3,
             "outbordercolor"=>"#D8E0E4",
             "inbordersize"=>2,
             "inbordercolor"=>"#D8E0E4",
             "width"=>50,
             "height"=>71,
             "innerbgcolor"=>"#FFF"                         
             )
  );

