<?php

class verseValidatedMovieclip extends sfValidatedFile {
  /**
   * Saves the uploaded file.
   *
   * This method can throw exceptions if there is a problem when saving the file.
   *
   * If you don't pass a file name, it will be generated by the generateFilename method.
   * This will only work if you have passed a path when initializing this instance.
   *
   * @param  string $file      The file path to save the file
   * @param  int    $fileMode  The octal mode to use for the new file
   * @param  bool   $create    Indicates that we should make the directory before moving the file
   * @param  int    $dirMode   The octal mode to use when creating the directory
   *
   * @return string The filename without the $this->path prefix
   *
   * @throws Exception
   */
/*  public function save($file = null, $fileMode = 0666, $create = true, $dirMode = 0777)
  {
    return 'tmp/'.parent::save($file, $fileMode, $create, $dirMode);
  }
*/
  /**
   * Generates a random filename for the current file.
   *
   * @return string A random name to represent the current file
   */
  public function generateFilename()
  {
    $orig = $this->getOriginalName();
    $orig = substr($orig, 0, strrpos($orig, '.'));
    return preg_replace("/\-+/", "-", preg_replace("/[^a-z0-9-]/", "-", strtolower($orig))).'-'.rand(11111,99999).$this->getOriginalExtension();
  }


}