<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgBlockIp', 'doctrine');

/**
 * BasePlgBlockIp
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $ip
 * @property datetime $created_at
 * @property datetime $updated_at
 * @property integer $count
 * @property integer $domain_id
 * @property SmsDomain $Domain
 * 
 * @method integer    getId()         Returns the current record's "id" value
 * @method string     getIp()         Returns the current record's "ip" value
 * @method datetime   getCreatedAt()  Returns the current record's "created_at" value
 * @method datetime   getUpdatedAt()  Returns the current record's "updated_at" value
 * @method integer    getCount()      Returns the current record's "count" value
 * @method integer    getDomainId()   Returns the current record's "domain_id" value
 * @method SmsDomain  getDomain()     Returns the current record's "Domain" value
 * @method PlgBlockIp setId()         Sets the current record's "id" value
 * @method PlgBlockIp setIp()         Sets the current record's "ip" value
 * @method PlgBlockIp setCreatedAt()  Sets the current record's "created_at" value
 * @method PlgBlockIp setUpdatedAt()  Sets the current record's "updated_at" value
 * @method PlgBlockIp setCount()      Sets the current record's "count" value
 * @method PlgBlockIp setDomainId()   Sets the current record's "domain_id" value
 * @method PlgBlockIp setDomain()     Sets the current record's "Domain" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgBlockIp extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_block_ip');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'autoincrement' => true,
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('ip', 'string', 15, array(
             'type' => 'string',
             'length' => 15,
             ));
        $this->hasColumn('created_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('updated_at', 'datetime', null, array(
             'type' => 'datetime',
             ));
        $this->hasColumn('count', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('domain_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SmsDomain as Domain', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}