<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgObituaryConfig', 'doctrine');

/**
 * BasePlgObituaryConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $domain_id
 * @property integer $obituary_id
 * @property string $param
 * @property blob $value
 * 
 * @method integer           getDomainId()    Returns the current record's "domain_id" value
 * @method integer           getObituaryId()  Returns the current record's "obituary_id" value
 * @method string            getParam()       Returns the current record's "param" value
 * @method blob              getValue()       Returns the current record's "value" value
 * @method PlgObituaryConfig setDomainId()    Sets the current record's "domain_id" value
 * @method PlgObituaryConfig setObituaryId()  Sets the current record's "obituary_id" value
 * @method PlgObituaryConfig setParam()       Sets the current record's "param" value
 * @method PlgObituaryConfig setValue()       Sets the current record's "value" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgObituaryConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_obituary_config');
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('param', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('value', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}