<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgBlockKeyword', 'doctrine');

/**
 * BasePlgBlockKeyword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $keyword
 * @property integer $domain_id
 * @property SmsDomain $Domain
 * 
 * @method integer         getId()        Returns the current record's "id" value
 * @method string          getKeyword()   Returns the current record's "keyword" value
 * @method integer         getDomainId()  Returns the current record's "domain_id" value
 * @method SmsDomain       getDomain()    Returns the current record's "Domain" value
 * @method PlgBlockKeyword setId()        Sets the current record's "id" value
 * @method PlgBlockKeyword setKeyword()   Sets the current record's "keyword" value
 * @method PlgBlockKeyword setDomainId()  Sets the current record's "domain_id" value
 * @method PlgBlockKeyword setDomain()    Sets the current record's "Domain" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgBlockKeyword extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_block_keyword');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'autoincrement' => true,
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('keyword', 'string', 128, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 128,
             ));
        $this->hasColumn('domain_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => 11,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SmsDomain as Domain', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));
    }
}