<?php

/**
 * BasePlgSubscribeToKeyword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $subscribe_id
 * @property integer $keyword_id
 * 
 * @method integer               getSubscribeId()  Returns the current record's "subscribe_id" value
 * @method integer               getKeywordId()    Returns the current record's "keyword_id" value
 * @method PlgSubscribeToKeyword setSubscribeId()  Sets the current record's "subscribe_id" value
 * @method PlgSubscribeToKeyword setKeywordId()    Sets the current record's "keyword_id" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgSubscribeToKeyword extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_subscribe_to_keyword');
        $this->hasColumn('subscribe_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('keyword_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}