<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgObituaryImage', 'doctrine');

/**
 * BasePlgObituaryImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $obituary_id
 * @property integer $domain_id
 * @property string $path
 * @property string $origfilename
 * @property integer $state
 * @property string $hash
 * @property PlgObituary $Obituary
 * @property SmsDomain $Domain
 * 
 * @method integer          getId()           Returns the current record's "id" value
 * @method integer          getObituaryId()   Returns the current record's "obituary_id" value
 * @method integer          getDomainId()     Returns the current record's "domain_id" value
 * @method string           getPath()         Returns the current record's "path" value
 * @method string           getOrigfilename() Returns the current record's "origfilename" value
 * @method integer          getState()        Returns the current record's "state" value
 * @method string           getHash()         Returns the current record's "hash" value
 * @method PlgObituary      getObituary()     Returns the current record's "Obituary" value
 * @method SmsDomain        getDomain()       Returns the current record's "Domain" value
 * @method PlgObituaryImage setId()           Sets the current record's "id" value
 * @method PlgObituaryImage setObituaryId()   Sets the current record's "obituary_id" value
 * @method PlgObituaryImage setDomainId()     Sets the current record's "domain_id" value
 * @method PlgObituaryImage setPath()         Sets the current record's "path" value
 * @method PlgObituaryImage setOrigfilename() Sets the current record's "origfilename" value
 * @method PlgObituaryImage setState()        Sets the current record's "state" value
 * @method PlgObituaryImage setHash()         Sets the current record's "hash" value
 * @method PlgObituaryImage setObituary()     Sets the current record's "Obituary" value
 * @method PlgObituaryImage setDomain()       Sets the current record's "Domain" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgObituaryImage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_obituary_image');
        $this->hasColumn('id', 'integer', 11, array(
             'type' => 'integer',
             'autoincrement' => true,
             'primary' => true,
             'length' => 11,
             ));
        $this->hasColumn('obituary_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('domain_id', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 11,
             ));
        $this->hasColumn('path', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('origfilename', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 255,
             ));
        $this->hasColumn('state', 'integer', 11, array(
             'type' => 'integer',
             'notnull' => true,
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('hash', 'string', 16, array(
             'type' => 'string',
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PlgObituary as Obituary', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasOne('SmsDomain as Domain', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}