<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsSite', 'doctrine');

/**
 * BaseCmsSite
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $domain_id
 * @property string $title
 * @property blob $properties
 * @property blob $css
 * @property integer $header_mode
 * @property blob $header
 * @property blob $main_menu
 * @property blob $popup_menu
 * @property blob $footer
 * @property string $google_stats
 * 
 * @method integer getDomainId()     Returns the current record's "domain_id" value
 * @method string  getTitle()        Returns the current record's "title" value
 * @method blob    getProperties()   Returns the current record's "properties" value
 * @method blob    getCss()          Returns the current record's "css" value
 * @method integer getHeaderMode()   Returns the current record's "header_mode" value
 * @method blob    getHeader()       Returns the current record's "header" value
 * @method blob    getMainMenu()     Returns the current record's "main_menu" value
 * @method blob    getPopupMenu()    Returns the current record's "popup_menu" value
 * @method blob    getFooter()       Returns the current record's "footer" value
 * @method string  getGoogleStats()  Returns the current record's "google_stats" value
 * @method CmsSite setDomainId()     Sets the current record's "domain_id" value
 * @method CmsSite setTitle()        Sets the current record's "title" value
 * @method CmsSite setProperties()   Sets the current record's "properties" value
 * @method CmsSite setCss()          Sets the current record's "css" value
 * @method CmsSite setHeaderMode()   Sets the current record's "header_mode" value
 * @method CmsSite setHeader()       Sets the current record's "header" value
 * @method CmsSite setMainMenu()     Sets the current record's "main_menu" value
 * @method CmsSite setPopupMenu()    Sets the current record's "popup_menu" value
 * @method CmsSite setFooter()       Sets the current record's "footer" value
 * @method CmsSite setGoogleStats()  Sets the current record's "google_stats" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsSite extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_site');
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('properties', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('css', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('header_mode', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('header', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('main_menu', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('popup_menu', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('footer', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('google_stats', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}