<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProductCategory', 'doctrine');

/**
 * BasePlgProductCategory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $category_id
 * @property integer $domain_id
 * @property string $name
 * @property integer $ecommerce_enabled
 * @property integer $price_enabled
 * @property boolean $additional_fields
 * @property boolean $field1enabled
 * @property string $field1title
 * @property integer $field1type
 * @property boolean $field2enabled
 * @property string $field2title
 * @property integer $field2type
 * @property Doctrine_Collection $Products
 * 
 * @method integer             getCategoryId()        Returns the current record's "category_id" value
 * @method integer             getDomainId()          Returns the current record's "domain_id" value
 * @method string              getName()              Returns the current record's "name" value
 * @method integer             getEcommerceEnabled()  Returns the current record's "ecommerce_enabled" value
 * @method integer             getPriceEnabled()      Returns the current record's "price_enabled" value
 * @method boolean             getAdditionalFields()  Returns the current record's "additional_fields" value
 * @method boolean             getField1enabled()     Returns the current record's "field1enabled" value
 * @method string              getField1title()       Returns the current record's "field1title" value
 * @method integer             getField1type()        Returns the current record's "field1type" value
 * @method boolean             getField2enabled()     Returns the current record's "field2enabled" value
 * @method string              getField2title()       Returns the current record's "field2title" value
 * @method integer             getField2type()        Returns the current record's "field2type" value
 * @method Doctrine_Collection getProducts()          Returns the current record's "Products" collection
 * @method PlgProductCategory  setCategoryId()        Sets the current record's "category_id" value
 * @method PlgProductCategory  setDomainId()          Sets the current record's "domain_id" value
 * @method PlgProductCategory  setName()              Sets the current record's "name" value
 * @method PlgProductCategory  setEcommerceEnabled()  Sets the current record's "ecommerce_enabled" value
 * @method PlgProductCategory  setPriceEnabled()      Sets the current record's "price_enabled" value
 * @method PlgProductCategory  setAdditionalFields()  Sets the current record's "additional_fields" value
 * @method PlgProductCategory  setField1enabled()     Sets the current record's "field1enabled" value
 * @method PlgProductCategory  setField1title()       Sets the current record's "field1title" value
 * @method PlgProductCategory  setField1type()        Sets the current record's "field1type" value
 * @method PlgProductCategory  setField2enabled()     Sets the current record's "field2enabled" value
 * @method PlgProductCategory  setField2title()       Sets the current record's "field2title" value
 * @method PlgProductCategory  setField2type()        Sets the current record's "field2type" value
 * @method PlgProductCategory  setProducts()          Sets the current record's "Products" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProductCategory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product_category');
        $this->hasColumn('category_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('ecommerce_enabled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('price_enabled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('additional_fields', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('field1enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('field1title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('field1type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('field2enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             'notnull' => true,
             ));
        $this->hasColumn('field2title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('field2type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PlgProduct as Products', array(
             'local' => 'category_id',
             'foreign' => 'category_id'));
    }
}