<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgSlide', 'doctrine');

/**
 * BasePlgSlide
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $slide_id
 * @property integer $domain_id
 * @property integer $obituary_id
 * @property string $image
 * @property blob $description
 * @property PlgObituary $Obituary
 * 
 * @method integer     getSlideId()     Returns the current record's "slide_id" value
 * @method integer     getDomainId()    Returns the current record's "domain_id" value
 * @method integer     getObituaryId()  Returns the current record's "obituary_id" value
 * @method string      getImage()       Returns the current record's "image" value
 * @method blob        getDescription() Returns the current record's "description" value
 * @method PlgObituary getObituary()    Returns the current record's "Obituary" value
 * @method PlgSlide    setSlideId()     Sets the current record's "slide_id" value
 * @method PlgSlide    setDomainId()    Sets the current record's "domain_id" value
 * @method PlgSlide    setObituaryId()  Sets the current record's "obituary_id" value
 * @method PlgSlide    setImage()       Sets the current record's "image" value
 * @method PlgSlide    setDescription() Sets the current record's "description" value
 * @method PlgSlide    setObituary()    Sets the current record's "Obituary" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgSlide extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_slide');
        $this->hasColumn('slide_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('description', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PlgObituary as Obituary', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));
    }
}