<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsLayout', 'doctrine');

/**
 * BaseCmsLayout
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $layout_id
 * @property string $layout_name
 * 
 * @method integer   getLayoutId()    Returns the current record's "layout_id" value
 * @method string    getLayoutName()  Returns the current record's "layout_name" value
 * @method CmsLayout setLayoutId()    Sets the current record's "layout_id" value
 * @method CmsLayout setLayoutName()  Sets the current record's "layout_name" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsLayout extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_layout');
        $this->hasColumn('layout_id', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('layout_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}