<?php

/**
 * BasePlgKeyword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $keyword
 * @property integer $domain_id
 * 
 * @method integer    getId()        Returns the current record's "id" value
 * @method string     getKeyword()   Returns the current record's "keyword" value
 * @method integer    getDomainId()  Returns the current record's "domain_id" value
 * @method PlgKeyword setId()        Sets the current record's "id" value
 * @method PlgKeyword setKeyword()   Sets the current record's "keyword" value
 * @method PlgKeyword setDomainId()  Sets the current record's "domain_id" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgKeyword extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_keyword');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('keyword', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 100,
             ));
        $this->hasColumn('domain_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}