<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgObituaryMovieclip', 'doctrine');

/**
 * BasePlgObituaryMovieclip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $obituary_id
 * @property integer $movieclip_id
 * 
 * @method integer              getObituaryId()   Returns the current record's "obituary_id" value
 * @method integer              getMovieclipId()  Returns the current record's "movieclip_id" value
 * @method PlgObituaryMovieclip setObituaryId()   Sets the current record's "obituary_id" value
 * @method PlgObituaryMovieclip setMovieclipId()  Sets the current record's "movieclip_id" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgObituaryMovieclip extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_obituary_movieclip');
        $this->hasColumn('obituary_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('movieclip_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}