<?php

/**
 * BasesfGuardUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $name
 * @property integer $domain_id
 * @property integer $ftp_user_id
 * @property string $piwik_token_auth
 * @property sfGuardUser $User
 * 
 * @method integer            getUserId()           Returns the current record's "user_id" value
 * @method string             getName()             Returns the current record's "name" value
 * @method integer            getDomainId()         Returns the current record's "domain_id" value
 * @method integer            getFtpUserId()        Returns the current record's "ftp_user_id" value
 * @method string             getPiwikTokenAuth()   Returns the current record's "piwik_token_auth" value
 * @method sfGuardUser        getUser()             Returns the current record's "User" value
 * @method sfGuardUserProfile setUserId()           Sets the current record's "user_id" value
 * @method sfGuardUserProfile setName()             Sets the current record's "name" value
 * @method sfGuardUserProfile setDomainId()         Sets the current record's "domain_id" value
 * @method sfGuardUserProfile setFtpUserId()        Sets the current record's "ftp_user_id" value
 * @method sfGuardUserProfile setPiwikTokenAuth()   Sets the current record's "piwik_token_auth" value
 * @method sfGuardUserProfile setUser()             Sets the current record's "User" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasesfGuardUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sf_guard_user_profile');
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('ftp_user_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('piwik_token_auth', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser as User', array(
             'local' => 'user_id',
             'foreign' => 'id'));
    }
}