<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsAlign', 'doctrine');

/**
 * BaseCmsAlign
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $align_id
 * @property string $align_name
 * 
 * @method integer  getAlignId()    Returns the current record's "align_id" value
 * @method string   getAlignName()  Returns the current record's "align_name" value
 * @method CmsAlign setAlignId()    Sets the current record's "align_id" value
 * @method CmsAlign setAlignName()  Sets the current record's "align_name" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsAlign extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_align');
        $this->hasColumn('align_id', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('align_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}