<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsWallThread', 'doctrine');

/**
 * BaseCmsWallThread
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $thread_id
 * @property integer $domain_id
 * @property integer $wall_id
 * @property string $title
 * @property timestamp $created_at
 * @property integer $user_id
 * 
 * @method integer       getThreadId()   Returns the current record's "thread_id" value
 * @method integer       getDomainId()   Returns the current record's "domain_id" value
 * @method integer       getWallId()     Returns the current record's "wall_id" value
 * @method string        getTitle()      Returns the current record's "title" value
 * @method timestamp     getCreatedAt()  Returns the current record's "created_at" value
 * @method integer       getUserId()     Returns the current record's "user_id" value
 * @method CmsWallThread setThreadId()   Sets the current record's "thread_id" value
 * @method CmsWallThread setDomainId()   Sets the current record's "domain_id" value
 * @method CmsWallThread setWallId()     Sets the current record's "wall_id" value
 * @method CmsWallThread setTitle()      Sets the current record's "title" value
 * @method CmsWallThread setCreatedAt()  Sets the current record's "created_at" value
 * @method CmsWallThread setUserId()     Sets the current record's "user_id" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsWallThread extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_wall_thread');
        $this->hasColumn('thread_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('wall_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}