<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProduct', 'doctrine');

/**
 * BasePlgProduct
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $product_id
 * @property string $guid
 * @property integer $domain_id
 * @property integer $category_id
 * @property string $name
 * @property float $price
 * @property integer $quantity
 * @property string $image
 * @property blob $description
 * @property integer $sold_times
 * @property integer $timestamp
 * @property boolean $enabled
 * @property PlgProductCategory $ProductCategory
 * 
 * @method integer            getProductId()       Returns the current record's "product_id" value
 * @method string             getGuid()            Returns the current record's "guid" value
 * @method integer            getDomainId()        Returns the current record's "domain_id" value
 * @method integer            getCategoryId()      Returns the current record's "category_id" value
 * @method string             getName()            Returns the current record's "name" value
 * @method float              getPrice()           Returns the current record's "price" value
 * @method integer            getQuantity()        Returns the current record's "quantity" value
 * @method string             getImage()           Returns the current record's "image" value
 * @method blob               getDescription()     Returns the current record's "description" value
 * @method integer            getSoldTimes()       Returns the current record's "sold_times" value
 * @method integer            getTimestamp()       Returns the current record's "timestamp" value
 * @method boolean            getEnabled()         Returns the current record's "enabled" value
 * @method PlgProductCategory getProductCategory() Returns the current record's "ProductCategory" value
 * @method PlgProduct         setProductId()       Sets the current record's "product_id" value
 * @method PlgProduct         setGuid()            Sets the current record's "guid" value
 * @method PlgProduct         setDomainId()        Sets the current record's "domain_id" value
 * @method PlgProduct         setCategoryId()      Sets the current record's "category_id" value
 * @method PlgProduct         setName()            Sets the current record's "name" value
 * @method PlgProduct         setPrice()           Sets the current record's "price" value
 * @method PlgProduct         setQuantity()        Sets the current record's "quantity" value
 * @method PlgProduct         setImage()           Sets the current record's "image" value
 * @method PlgProduct         setDescription()     Sets the current record's "description" value
 * @method PlgProduct         setSoldTimes()       Sets the current record's "sold_times" value
 * @method PlgProduct         setTimestamp()       Sets the current record's "timestamp" value
 * @method PlgProduct         setEnabled()         Sets the current record's "enabled" value
 * @method PlgProduct         setProductCategory() Sets the current record's "ProductCategory" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProduct extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product');
        $this->hasColumn('product_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('guid', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('category_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('quantity', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('description', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('sold_times', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('timestamp', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PlgProductCategory as ProductCategory', array(
             'local' => 'category_id',
             'foreign' => 'category_id'));
    }
}