<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsPageHistory', 'doctrine');

/**
 * BaseCmsPageHistory
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $page_history_id
 * @property integer $page_id
 * @property integer $user_id
 * @property integer $timestamp
 * @property integer $action
 * @property blob $content
 * 
 * @method integer        getPageHistoryId()   Returns the current record's "page_history_id" value
 * @method integer        getPageId()          Returns the current record's "page_id" value
 * @method integer        getUserId()          Returns the current record's "user_id" value
 * @method integer        getTimestamp()       Returns the current record's "timestamp" value
 * @method integer        getAction()          Returns the current record's "action" value
 * @method blob           getContent()         Returns the current record's "content" value
 * @method CmsPageHistory setPageHistoryId()   Sets the current record's "page_history_id" value
 * @method CmsPageHistory setPageId()          Sets the current record's "page_id" value
 * @method CmsPageHistory setUserId()          Sets the current record's "user_id" value
 * @method CmsPageHistory setTimestamp()       Sets the current record's "timestamp" value
 * @method CmsPageHistory setAction()          Sets the current record's "action" value
 * @method CmsPageHistory setContent()         Sets the current record's "content" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsPageHistory extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_page_history');
        $this->hasColumn('page_history_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('page_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('timestamp', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('action', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('content', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}