<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgMovieclip', 'doctrine');

/**
 * BasePlgMovieclip
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $movieclip_id
 * @property integer $domain_id
 * @property string $title
 * @property string $description
 * @property string $filename
 * @property integer $timestamp
 * @property integer $protected
 * @property string $password
 * @property integer $status
 * @property string $tmpfilename
 * @property string $origfilename
 * @property Doctrine_Collection $Obituaries
 * @property Doctrine_Collection $PlgObituary
 * 
 * @method integer             getMovieclipId()  Returns the current record's "movieclip_id" value
 * @method integer             getDomainId()     Returns the current record's "domain_id" value
 * @method string              getTitle()        Returns the current record's "title" value
 * @method string              getDescription()  Returns the current record's "description" value
 * @method string              getFilename()     Returns the current record's "filename" value
 * @method integer             getTimestamp()    Returns the current record's "timestamp" value
 * @method integer             getProtected()    Returns the current record's "protected" value
 * @method string              getPassword()     Returns the current record's "password" value
 * @method integer             getStatus()       Returns the current record's "status" value
 * @method string              getTmpfilename()  Returns the current record's "tmpfilename" value
 * @method string              getOrigfilename() Returns the current record's "origfilename" value
 * @method Doctrine_Collection getObituaries()   Returns the current record's "Obituaries" collection
 * @method Doctrine_Collection getPlgObituary()  Returns the current record's "PlgObituary" collection
 * @method PlgMovieclip        setMovieclipId()  Sets the current record's "movieclip_id" value
 * @method PlgMovieclip        setDomainId()     Sets the current record's "domain_id" value
 * @method PlgMovieclip        setTitle()        Sets the current record's "title" value
 * @method PlgMovieclip        setDescription()  Sets the current record's "description" value
 * @method PlgMovieclip        setFilename()     Sets the current record's "filename" value
 * @method PlgMovieclip        setTimestamp()    Sets the current record's "timestamp" value
 * @method PlgMovieclip        setProtected()    Sets the current record's "protected" value
 * @method PlgMovieclip        setPassword()     Sets the current record's "password" value
 * @method PlgMovieclip        setStatus()       Sets the current record's "status" value
 * @method PlgMovieclip        setTmpfilename()  Sets the current record's "tmpfilename" value
 * @method PlgMovieclip        setOrigfilename() Sets the current record's "origfilename" value
 * @method PlgMovieclip        setObituaries()   Sets the current record's "Obituaries" collection
 * @method PlgMovieclip        setPlgObituary()  Sets the current record's "PlgObituary" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgMovieclip extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_movieclip');
        $this->hasColumn('movieclip_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('description', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('filename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('timestamp', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('protected', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('password', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('tmpfilename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('origfilename', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('PlgMovieclip as Obituaries', array(
             'refClass' => 'PlgObituaryMovieclip',
             'local' => 'movieclip_id',
             'foreign' => 'movieclip_id'));

        $this->hasMany('PlgObituary', array(
             'refClass' => 'PlgObituaryMovieclip',
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));
    }
}