<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgFuneralDirector', 'doctrine');

/**
 * BasePlgFuneralDirector
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $director_id
 * @property string $status
 * @property string $title
 * @property string $first_name
 * @property string $last_name
 * @property string $firm
 * @property string $address
 * @property string $city
 * @property string $state
 * @property string $zip
 * @property string $phone
 * @property string $fax
 * @property string $county
 * 
 * @method integer            getDirectorId()  Returns the current record's "director_id" value
 * @method string             getStatus()      Returns the current record's "status" value
 * @method string             getTitle()       Returns the current record's "title" value
 * @method string             getFirstName()   Returns the current record's "first_name" value
 * @method string             getLastName()    Returns the current record's "last_name" value
 * @method string             getFirm()        Returns the current record's "firm" value
 * @method string             getAddress()     Returns the current record's "address" value
 * @method string             getCity()        Returns the current record's "city" value
 * @method string             getState()       Returns the current record's "state" value
 * @method string             getZip()         Returns the current record's "zip" value
 * @method string             getPhone()       Returns the current record's "phone" value
 * @method string             getFax()         Returns the current record's "fax" value
 * @method string             getCounty()      Returns the current record's "county" value
 * @method PlgFuneralDirector setDirectorId()  Sets the current record's "director_id" value
 * @method PlgFuneralDirector setStatus()      Sets the current record's "status" value
 * @method PlgFuneralDirector setTitle()       Sets the current record's "title" value
 * @method PlgFuneralDirector setFirstName()   Sets the current record's "first_name" value
 * @method PlgFuneralDirector setLastName()    Sets the current record's "last_name" value
 * @method PlgFuneralDirector setFirm()        Sets the current record's "firm" value
 * @method PlgFuneralDirector setAddress()     Sets the current record's "address" value
 * @method PlgFuneralDirector setCity()        Sets the current record's "city" value
 * @method PlgFuneralDirector setState()       Sets the current record's "state" value
 * @method PlgFuneralDirector setZip()         Sets the current record's "zip" value
 * @method PlgFuneralDirector setPhone()       Sets the current record's "phone" value
 * @method PlgFuneralDirector setFax()         Sets the current record's "fax" value
 * @method PlgFuneralDirector setCounty()      Sets the current record's "county" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgFuneralDirector extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_funeral_director');
        $this->hasColumn('director_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('status', 'string', 2, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('title', 'string', 5, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 5,
             ));
        $this->hasColumn('first_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('last_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('firm', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('state', 'string', 2, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('zip', 'string', 6, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('phone', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('fax', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('county', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}