<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsSiteUc', 'doctrine');

/**
 * BaseCmsSiteUc
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $domain_id
 * @property string $title
 * @property blob $properties
 * @property blob $css
 * @property integer $header_mode
 * @property blob $header
 * @property blob $footer
 * 
 * @method integer   getDomainId()    Returns the current record's "domain_id" value
 * @method string    getTitle()       Returns the current record's "title" value
 * @method blob      getProperties()  Returns the current record's "properties" value
 * @method blob      getCss()         Returns the current record's "css" value
 * @method integer   getHeaderMode()  Returns the current record's "header_mode" value
 * @method blob      getHeader()      Returns the current record's "header" value
 * @method blob      getFooter()      Returns the current record's "footer" value
 * @method CmsSiteUc setDomainId()    Sets the current record's "domain_id" value
 * @method CmsSiteUc setTitle()       Sets the current record's "title" value
 * @method CmsSiteUc setProperties()  Sets the current record's "properties" value
 * @method CmsSiteUc setCss()         Sets the current record's "css" value
 * @method CmsSiteUc setHeaderMode()  Sets the current record's "header_mode" value
 * @method CmsSiteUc setHeader()      Sets the current record's "header" value
 * @method CmsSiteUc setFooter()      Sets the current record's "footer" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsSiteUc extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_site_uc');
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('title', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('properties', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('css', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('header_mode', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('header', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('footer', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}