<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SmsUser', 'doctrine');

/**
 * BaseSmsUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $login
 * @property string $password
 * @property integer $enabled
 * @property integer $domain_id
 * @property string $name
 * @property string $email
 * 
 * @method integer getUserId()    Returns the current record's "user_id" value
 * @method string  getLogin()     Returns the current record's "login" value
 * @method string  getPassword()  Returns the current record's "password" value
 * @method integer getEnabled()   Returns the current record's "enabled" value
 * @method integer getDomainId()  Returns the current record's "domain_id" value
 * @method string  getName()      Returns the current record's "name" value
 * @method string  getEmail()     Returns the current record's "email" value
 * @method SmsUser setUserId()    Sets the current record's "user_id" value
 * @method SmsUser setLogin()     Sets the current record's "login" value
 * @method SmsUser setPassword()  Sets the current record's "password" value
 * @method SmsUser setEnabled()   Sets the current record's "enabled" value
 * @method SmsUser setDomainId()  Sets the current record's "domain_id" value
 * @method SmsUser setName()      Sets the current record's "name" value
 * @method SmsUser setEmail()     Sets the current record's "email" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSmsUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sms_user');
        $this->hasColumn('user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('login', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('password', 'string', 48, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 48,
             ));
        $this->hasColumn('enabled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('email', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}