<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsAccessUser', 'doctrine');

/**
 * BaseCmsAccessUser
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property integer $domain_id
 * @property string $login
 * @property string $password
 * @property integer $force_password_change
 * @property string $name
 * @property string $email
 * @property integer $enabled
 * @property integer $privileges
 * @property integer $webcasting_id
 * @property string $hash
 * @property string $internal_name
 * 
 * @method integer       getUserId()                Returns the current record's "user_id" value
 * @method integer       getDomainId()              Returns the current record's "domain_id" value
 * @method string        getLogin()                 Returns the current record's "login" value
 * @method string        getPassword()              Returns the current record's "password" value
 * @method integer       getForcePasswordChange()   Returns the current record's "force_password_change" value
 * @method string        getName()                  Returns the current record's "name" value
 * @method string        getEmail()                 Returns the current record's "email" value
 * @method integer       getEnabled()               Returns the current record's "enabled" value
 * @method integer       getPrivileges()            Returns the current record's "privileges" value
 * @method integer       getWebcastingId()          Returns the current record's "webcasting_id" value
 * @method string        getHash()                  Returns the current record's "hash" value
 * @method string        getInternalName()          Returns the current record's "internal_name" value
 * @method CmsAccessUser setUserId()                Sets the current record's "user_id" value
 * @method CmsAccessUser setDomainId()              Sets the current record's "domain_id" value
 * @method CmsAccessUser setLogin()                 Sets the current record's "login" value
 * @method CmsAccessUser setPassword()              Sets the current record's "password" value
 * @method CmsAccessUser setForcePasswordChange()   Sets the current record's "force_password_change" value
 * @method CmsAccessUser setName()                  Sets the current record's "name" value
 * @method CmsAccessUser setEmail()                 Sets the current record's "email" value
 * @method CmsAccessUser setEnabled()               Sets the current record's "enabled" value
 * @method CmsAccessUser setPrivileges()            Sets the current record's "privileges" value
 * @method CmsAccessUser setWebcastingId()          Sets the current record's "webcasting_id" value
 * @method CmsAccessUser setHash()                  Sets the current record's "hash" value
 * @method CmsAccessUser setInternalName()          Sets the current record's "internal_name" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsAccessUser extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_access_user');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('login', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('password', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('force_password_change', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('enabled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('privileges', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('webcasting_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('hash', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('internal_name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}