<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgObituarySubscribe', 'doctrine');

/**
 * BasePlgObituarySubscribe
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $obituary_subscribe_id
 * @property integer $obituary_id
 * @property integer $domain_id
 * @property string $name
 * @property string $email
 * @property timestamp $created
 * @property string $hash
 * @property integer $enabled
 * @property integer $isadmin
 * @property PlgObituary $Obituary
 * 
 * @method integer              getObituarySubscribeId()   Returns the current record's "obituary_subscribe_id" value
 * @method integer              getObituaryId()            Returns the current record's "obituary_id" value
 * @method integer              getDomainId()              Returns the current record's "domain_id" value
 * @method string               getName()                  Returns the current record's "name" value
 * @method string               getEmail()                 Returns the current record's "email" value
 * @method timestamp            getCreated()               Returns the current record's "created" value
 * @method string               getHash()                  Returns the current record's "hash" value
 * @method integer              getEnabled()               Returns the current record's "enabled" value
 * @method integer              getIsadmin()               Returns the current record's "isadmin" value
 * @method PlgObituary          getObituary()              Returns the current record's "Obituary" value
 * @method PlgObituarySubscribe setObituarySubscribeId()   Sets the current record's "obituary_subscribe_id" value
 * @method PlgObituarySubscribe setObituaryId()            Sets the current record's "obituary_id" value
 * @method PlgObituarySubscribe setDomainId()              Sets the current record's "domain_id" value
 * @method PlgObituarySubscribe setName()                  Sets the current record's "name" value
 * @method PlgObituarySubscribe setEmail()                 Sets the current record's "email" value
 * @method PlgObituarySubscribe setCreated()               Sets the current record's "created" value
 * @method PlgObituarySubscribe setHash()                  Sets the current record's "hash" value
 * @method PlgObituarySubscribe setEnabled()               Sets the current record's "enabled" value
 * @method PlgObituarySubscribe setIsadmin()               Sets the current record's "isadmin" value
 * @method PlgObituarySubscribe setObituary()              Sets the current record's "Obituary" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgObituarySubscribe extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_obituary_subscribe');
        $this->hasColumn('obituary_subscribe_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('email', 'string', 45, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 45,
             ));
        $this->hasColumn('created', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('hash', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('enabled', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('isadmin', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));


        $this->index('unique_perobit_email', array(
             'fields' => 
             array(
              0 => 'obituary_id',
              1 => 'domain_id',
              2 => 'email',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('PlgObituary as Obituary', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));
    }
}