<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgMailbox', 'doctrine');

/**
 * BasePlgMailbox
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $mailbox_id
 * @property integer $domain_id
 * @property integer $type
 * @property string $name
 * @property string $login
 * @property string $forward
 * 
 * @method integer    getMailboxId()  Returns the current record's "mailbox_id" value
 * @method integer    getDomainId()   Returns the current record's "domain_id" value
 * @method integer    getType()       Returns the current record's "type" value
 * @method string     getName()       Returns the current record's "name" value
 * @method string     getLogin()      Returns the current record's "login" value
 * @method string     getForward()    Returns the current record's "forward" value
 * @method PlgMailbox setMailboxId()  Sets the current record's "mailbox_id" value
 * @method PlgMailbox setDomainId()   Sets the current record's "domain_id" value
 * @method PlgMailbox setType()       Sets the current record's "type" value
 * @method PlgMailbox setName()       Sets the current record's "name" value
 * @method PlgMailbox setLogin()      Sets the current record's "login" value
 * @method PlgMailbox setForward()    Sets the current record's "forward" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgMailbox extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_mailbox');
        $this->hasColumn('mailbox_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('name', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('login', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('forward', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}