<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsWallMessage', 'doctrine');

/**
 * BaseCmsWallMessage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $wall_message_id
 * @property integer $domain_id
 * @property integer $thread_id
 * @property integer $user_id
 * @property string $name
 * @property string $email
 * @property string $message
 * @property timestamp $created_at
 * @property integer $reply_for_id
 * @property integer $level
 * @property integer $is_published
 * @property integer $lft
 * @property integer $rgt
 * 
 * @method integer        getWallMessageId()   Returns the current record's "wall_message_id" value
 * @method integer        getDomainId()        Returns the current record's "domain_id" value
 * @method integer        getThreadId()        Returns the current record's "thread_id" value
 * @method integer        getUserId()          Returns the current record's "user_id" value
 * @method string         getName()            Returns the current record's "name" value
 * @method string         getEmail()           Returns the current record's "email" value
 * @method string         getMessage()         Returns the current record's "message" value
 * @method timestamp      getCreatedAt()       Returns the current record's "created_at" value
 * @method integer        getReplyForId()      Returns the current record's "reply_for_id" value
 * @method integer        getLevel()           Returns the current record's "level" value
 * @method integer        getIsPublished()     Returns the current record's "is_published" value
 * @method integer        getLft()             Returns the current record's "lft" value
 * @method integer        getRgt()             Returns the current record's "rgt" value
 * @method CmsWallMessage setWallMessageId()   Sets the current record's "wall_message_id" value
 * @method CmsWallMessage setDomainId()        Sets the current record's "domain_id" value
 * @method CmsWallMessage setThreadId()        Sets the current record's "thread_id" value
 * @method CmsWallMessage setUserId()          Sets the current record's "user_id" value
 * @method CmsWallMessage setName()            Sets the current record's "name" value
 * @method CmsWallMessage setEmail()           Sets the current record's "email" value
 * @method CmsWallMessage setMessage()         Sets the current record's "message" value
 * @method CmsWallMessage setCreatedAt()       Sets the current record's "created_at" value
 * @method CmsWallMessage setReplyForId()      Sets the current record's "reply_for_id" value
 * @method CmsWallMessage setLevel()           Sets the current record's "level" value
 * @method CmsWallMessage setIsPublished()     Sets the current record's "is_published" value
 * @method CmsWallMessage setLft()             Sets the current record's "lft" value
 * @method CmsWallMessage setRgt()             Sets the current record's "rgt" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsWallMessage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_wall_message');
        $this->hasColumn('wall_message_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('thread_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('message', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('reply_for_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('level', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('is_published', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('lft', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('rgt', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}