<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsWebcasting', 'doctrine');

/**
 * BaseCmsWebcasting
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $webcasting_id
 * @property integer $domain_id
 * @property integer $obituary_id
 * @property string $name
 * @property timestamp $schedule_from
 * @property timestamp $schedule_to
 * @property timestamp $was_from
 * @property timestamp $was_to
 * @property timestamp $created
 * @property integer $record
 * @property integer $status
 * 
 * @method integer       getWebcastingId()  Returns the current record's "webcasting_id" value
 * @method integer       getDomainId()      Returns the current record's "domain_id" value
 * @method integer       getObituaryId()    Returns the current record's "obituary_id" value
 * @method string        getName()          Returns the current record's "name" value
 * @method timestamp     getScheduleFrom()  Returns the current record's "schedule_from" value
 * @method timestamp     getScheduleTo()    Returns the current record's "schedule_to" value
 * @method timestamp     getWasFrom()       Returns the current record's "was_from" value
 * @method timestamp     getWasTo()         Returns the current record's "was_to" value
 * @method timestamp     getCreated()       Returns the current record's "created" value
 * @method integer       getRecord()        Returns the current record's "record" value
 * @method integer       getStatus()        Returns the current record's "status" value
 * @method CmsWebcasting setWebcastingId()  Sets the current record's "webcasting_id" value
 * @method CmsWebcasting setDomainId()      Sets the current record's "domain_id" value
 * @method CmsWebcasting setObituaryId()    Sets the current record's "obituary_id" value
 * @method CmsWebcasting setName()          Sets the current record's "name" value
 * @method CmsWebcasting setScheduleFrom()  Sets the current record's "schedule_from" value
 * @method CmsWebcasting setScheduleTo()    Sets the current record's "schedule_to" value
 * @method CmsWebcasting setWasFrom()       Sets the current record's "was_from" value
 * @method CmsWebcasting setWasTo()         Sets the current record's "was_to" value
 * @method CmsWebcasting setCreated()       Sets the current record's "created" value
 * @method CmsWebcasting setRecord()        Sets the current record's "record" value
 * @method CmsWebcasting setStatus()        Sets the current record's "status" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsWebcasting extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_webcasting');
        $this->hasColumn('webcasting_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('schedule_from', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('schedule_to', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('was_from', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('was_to', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('created', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('record', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('status', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}