<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SmsDomain', 'doctrine');

/**
 * BaseSmsDomain
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $domain_id
 * @property string $domain_name
 * @property integer $server_id
 * @property boolean $enabled
 * @property string $email
 * @property string $postfix
 * @property boolean $email_enabled
 * @property boolean $ecommerce_enabled
 * @property boolean $price_enabled
 * @property boolean $paypal_checkout
 * @property boolean $affiliates_enabled
 * @property integer $mode
 * @property integer $alias_domain_id
 * @property integer $space_consumed
 * @property SmsDomain $DomainAlias
 * @property Doctrine_Collection $DomainLinks
 * @property Doctrine_Collection $PlgBlockIp
 * @property Doctrine_Collection $PlgBlockKeyword
 * @property Doctrine_Collection $PlgObituary
 * @property Doctrine_Collection $PlgObituaryCandle
 * @property Doctrine_Collection $PlgObituaryImage
 * @property Doctrine_Collection $PlgObituaryMovie
 * @property Doctrine_Collection $Aliases
 * 
 * @method integer             getDomainId()           Returns the current record's "domain_id" value
 * @method string              getDomainName()         Returns the current record's "domain_name" value
 * @method integer             getServerId()           Returns the current record's "server_id" value
 * @method boolean             getEnabled()            Returns the current record's "enabled" value
 * @method string              getEmail()              Returns the current record's "email" value
 * @method string              getPostfix()            Returns the current record's "postfix" value
 * @method boolean             getEmailEnabled()       Returns the current record's "email_enabled" value
 * @method boolean             getEcommerceEnabled()   Returns the current record's "ecommerce_enabled" value
 * @method boolean             getPriceEnabled()       Returns the current record's "price_enabled" value
 * @method boolean             getPaypalCheckout()     Returns the current record's "paypal_checkout" value
 * @method boolean             getAffiliatesEnabled()  Returns the current record's "affiliates_enabled" value
 * @method integer             getMode()               Returns the current record's "mode" value
 * @method integer             getAliasDomainId()      Returns the current record's "alias_domain_id" value
 * @method integer             getSpaceConsumed()      Returns the current record's "space_consumed" value
 * @method SmsDomain           getDomainAlias()        Returns the current record's "DomainAlias" value
 * @method Doctrine_Collection getDomainLinks()        Returns the current record's "DomainLinks" collection
 * @method Doctrine_Collection getPlgBlockIp()         Returns the current record's "PlgBlockIp" collection
 * @method Doctrine_Collection getPlgBlockKeyword()    Returns the current record's "PlgBlockKeyword" collection
 * @method Doctrine_Collection getPlgObituary()        Returns the current record's "PlgObituary" collection
 * @method Doctrine_Collection getPlgObituaryCandle()  Returns the current record's "PlgObituaryCandle" collection
 * @method Doctrine_Collection getPlgObituaryImage()   Returns the current record's "PlgObituaryImage" collection
 * @method Doctrine_Collection getPlgObituaryMovie()   Returns the current record's "PlgObituaryMovie" collection
 * @method Doctrine_Collection getAliases()            Returns the current record's "Aliases" collection
 * @method SmsDomain           setDomainId()           Sets the current record's "domain_id" value
 * @method SmsDomain           setDomainName()         Sets the current record's "domain_name" value
 * @method SmsDomain           setServerId()           Sets the current record's "server_id" value
 * @method SmsDomain           setEnabled()            Sets the current record's "enabled" value
 * @method SmsDomain           setEmail()              Sets the current record's "email" value
 * @method SmsDomain           setPostfix()            Sets the current record's "postfix" value
 * @method SmsDomain           setEmailEnabled()       Sets the current record's "email_enabled" value
 * @method SmsDomain           setEcommerceEnabled()   Sets the current record's "ecommerce_enabled" value
 * @method SmsDomain           setPriceEnabled()       Sets the current record's "price_enabled" value
 * @method SmsDomain           setPaypalCheckout()     Sets the current record's "paypal_checkout" value
 * @method SmsDomain           setAffiliatesEnabled()  Sets the current record's "affiliates_enabled" value
 * @method SmsDomain           setMode()               Sets the current record's "mode" value
 * @method SmsDomain           setAliasDomainId()      Sets the current record's "alias_domain_id" value
 * @method SmsDomain           setSpaceConsumed()      Sets the current record's "space_consumed" value
 * @method SmsDomain           setDomainAlias()        Sets the current record's "DomainAlias" value
 * @method SmsDomain           setDomainLinks()        Sets the current record's "DomainLinks" collection
 * @method SmsDomain           setPlgBlockIp()         Sets the current record's "PlgBlockIp" collection
 * @method SmsDomain           setPlgBlockKeyword()    Sets the current record's "PlgBlockKeyword" collection
 * @method SmsDomain           setPlgObituary()        Sets the current record's "PlgObituary" collection
 * @method SmsDomain           setPlgObituaryCandle()  Sets the current record's "PlgObituaryCandle" collection
 * @method SmsDomain           setPlgObituaryImage()   Sets the current record's "PlgObituaryImage" collection
 * @method SmsDomain           setPlgObituaryMovie()   Sets the current record's "PlgObituaryMovie" collection
 * @method SmsDomain           setAliases()            Sets the current record's "Aliases" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSmsDomain extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sms_domain');
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('server_id', 'integer', 1, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             'default' => 1,
             'length' => 1,
             ));
        $this->hasColumn('enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('email', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('postfix', 'string', 8, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('email_enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('ecommerce_enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('price_enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('paypal_checkout', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('affiliates_enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             'notnull' => true,
             ));
        $this->hasColumn('mode', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('alias_domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('space_consumed', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));


        $this->index('domain_name_index', array(
             'fields' => 
             array(
              0 => 'domain_name',
             ),
             'type' => 'unique',
             ));
        $this->index('postfix_index', array(
             'fields' => 
             array(
              0 => 'postfix',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SmsDomain as DomainAlias', array(
             'local' => 'alias_domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('SmsDomainLink as DomainLinks', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgBlockIp', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgBlockKeyword', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgObituary', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgObituaryCandle', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgObituaryImage', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgObituaryMovie', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('SmsDomain as Aliases', array(
             'local' => 'domain_id',
             'foreign' => 'alias_domain_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}