<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgEvent', 'doctrine');

/**
 * BasePlgEvent
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $event_id
 * @property string $event_case_id
 * @property integer $domain_id
 * @property integer $obituary_id
 * @property integer $event_type
 * @property integer $timestamp
 * @property blob $description
 * 
 * @method integer  getEventId()       Returns the current record's "event_id" value
 * @method string   getEventCaseId()   Returns the current record's "event_case_id" value
 * @method integer  getDomainId()      Returns the current record's "domain_id" value
 * @method integer  getObituaryId()    Returns the current record's "obituary_id" value
 * @method integer  getEventType()     Returns the current record's "event_type" value
 * @method integer  getTimestamp()     Returns the current record's "timestamp" value
 * @method blob     getDescription()   Returns the current record's "description" value
 * @method PlgEvent setEventId()       Sets the current record's "event_id" value
 * @method PlgEvent setEventCaseId()   Sets the current record's "event_case_id" value
 * @method PlgEvent setDomainId()      Sets the current record's "domain_id" value
 * @method PlgEvent setObituaryId()    Sets the current record's "obituary_id" value
 * @method PlgEvent setEventType()     Sets the current record's "event_type" value
 * @method PlgEvent setTimestamp()     Sets the current record's "timestamp" value
 * @method PlgEvent setDescription()   Sets the current record's "description" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgEvent extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_event');
        $this->hasColumn('event_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('event_case_id', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('event_type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('timestamp', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('description', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}