<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('FtpDBAccounts', 'ftpdb');

/**
 * BaseFtpDBAccounts
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $user_id
 * @property string $username
 * @property string $passwd
 * @property integer $uid
 * @property integer $gid
 * @property string $homedir
 * @property string $shell
 * 
 * @method integer       getUserId()   Returns the current record's "user_id" value
 * @method string        getUsername() Returns the current record's "username" value
 * @method string        getPasswd()   Returns the current record's "passwd" value
 * @method integer       getUid()      Returns the current record's "uid" value
 * @method integer       getGid()      Returns the current record's "gid" value
 * @method string        getHomedir()  Returns the current record's "homedir" value
 * @method string        getShell()    Returns the current record's "shell" value
 * @method FtpDBAccounts setUserId()   Sets the current record's "user_id" value
 * @method FtpDBAccounts setUsername() Sets the current record's "username" value
 * @method FtpDBAccounts setPasswd()   Sets the current record's "passwd" value
 * @method FtpDBAccounts setUid()      Sets the current record's "uid" value
 * @method FtpDBAccounts setGid()      Sets the current record's "gid" value
 * @method FtpDBAccounts setHomedir()  Sets the current record's "homedir" value
 * @method FtpDBAccounts setShell()    Sets the current record's "shell" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseFtpDBAccounts extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('accounts');
        $this->hasColumn('user_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('username', 'string', 100, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 100,
             ));
        $this->hasColumn('passwd', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('uid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '10000',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('gid', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '10000',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('homedir', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('shell', 'string', 30, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}