<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProductConfig', 'doctrine');

/**
 * BasePlgProductConfig
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $domain_id
 * @property string $param
 * @property string $value
 * 
 * @method integer          getDomainId()  Returns the current record's "domain_id" value
 * @method string           getParam()     Returns the current record's "param" value
 * @method string           getValue()     Returns the current record's "value" value
 * @method PlgProductConfig setDomainId()  Sets the current record's "domain_id" value
 * @method PlgProductConfig setParam()     Sets the current record's "param" value
 * @method PlgProductConfig setValue()     Sets the current record's "value" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProductConfig extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product_config');
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('param', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('value', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}