<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsNode', 'doctrine');

/**
 * BaseCmsNode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $node_id
 * @property string $internal_name
 * @property integer $domain_id
 * @property integer $page_id
 * @property integer $ord
 * @property integer $depth
 * @property integer $menu_type
 * @property string $display_name
 * @property blob $params
 * @property integer $page_id_old
 * 
 * @method integer getNodeId()        Returns the current record's "node_id" value
 * @method string  getInternalName()  Returns the current record's "internal_name" value
 * @method integer getDomainId()      Returns the current record's "domain_id" value
 * @method integer getPageId()        Returns the current record's "page_id" value
 * @method integer getOrd()           Returns the current record's "ord" value
 * @method integer getDepth()         Returns the current record's "depth" value
 * @method integer getMenuType()      Returns the current record's "menu_type" value
 * @method string  getDisplayName()   Returns the current record's "display_name" value
 * @method blob    getParams()        Returns the current record's "params" value
 * @method integer getPageIdOld()     Returns the current record's "page_id_old" value
 * @method CmsNode setNodeId()        Sets the current record's "node_id" value
 * @method CmsNode setInternalName()  Sets the current record's "internal_name" value
 * @method CmsNode setDomainId()      Sets the current record's "domain_id" value
 * @method CmsNode setPageId()        Sets the current record's "page_id" value
 * @method CmsNode setOrd()           Sets the current record's "ord" value
 * @method CmsNode setDepth()         Sets the current record's "depth" value
 * @method CmsNode setMenuType()      Sets the current record's "menu_type" value
 * @method CmsNode setDisplayName()   Sets the current record's "display_name" value
 * @method CmsNode setParams()        Sets the current record's "params" value
 * @method CmsNode setPageIdOld()     Sets the current record's "page_id_old" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsNode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_node');
        $this->hasColumn('node_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('internal_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('page_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('ord', 'integer', 2, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('depth', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('menu_type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('display_name', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('params', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('page_id_old', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}