<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProductMylist', 'doctrine');

/**
 * BasePlgProductMylist
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $mylist_id
 * @property integer $domain_id
 * @property integer $user_id
 * @property string $hash
 * 
 * @method integer          getMylistId()  Returns the current record's "mylist_id" value
 * @method integer          getDomainId()  Returns the current record's "domain_id" value
 * @method integer          getUserId()    Returns the current record's "user_id" value
 * @method string           getHash()      Returns the current record's "hash" value
 * @method PlgProductMylist setMylistId()  Sets the current record's "mylist_id" value
 * @method PlgProductMylist setDomainId()  Sets the current record's "domain_id" value
 * @method PlgProductMylist setUserId()    Sets the current record's "user_id" value
 * @method PlgProductMylist setHash()      Sets the current record's "hash" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProductMylist extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product_mylist');
        $this->hasColumn('mylist_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('user_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('hash', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}