<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProductMylistItem', 'doctrine');

/**
 * BasePlgProductMylistItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $mylist_id
 * @property integer $product_id
 * @property float $price
 * 
 * @method integer              getMylistId()   Returns the current record's "mylist_id" value
 * @method integer              getProductId()  Returns the current record's "product_id" value
 * @method float                getPrice()      Returns the current record's "price" value
 * @method PlgProductMylistItem setMylistId()   Sets the current record's "mylist_id" value
 * @method PlgProductMylistItem setProductId()  Sets the current record's "product_id" value
 * @method PlgProductMylistItem setPrice()      Sets the current record's "price" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProductMylistItem extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product_mylist_item');
        $this->hasColumn('mylist_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('product_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => false,
             'length' => 8,
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}