<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgFuneralFirm', 'doctrine');

/**
 * BasePlgFuneralFirm
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $firm_id
 * @property string $name
 * @property string $address
 * @property string $city
 * @property string $state
 * @property string $zip
 * @property string $phone
 * @property string $fax
 * @property string $url
 * @property string $county
 * 
 * @method integer        getFirmId()  Returns the current record's "firm_id" value
 * @method string         getName()    Returns the current record's "name" value
 * @method string         getAddress() Returns the current record's "address" value
 * @method string         getCity()    Returns the current record's "city" value
 * @method string         getState()   Returns the current record's "state" value
 * @method string         getZip()     Returns the current record's "zip" value
 * @method string         getPhone()   Returns the current record's "phone" value
 * @method string         getFax()     Returns the current record's "fax" value
 * @method string         getUrl()     Returns the current record's "url" value
 * @method string         getCounty()  Returns the current record's "county" value
 * @method PlgFuneralFirm setFirmId()  Sets the current record's "firm_id" value
 * @method PlgFuneralFirm setName()    Sets the current record's "name" value
 * @method PlgFuneralFirm setAddress() Sets the current record's "address" value
 * @method PlgFuneralFirm setCity()    Sets the current record's "city" value
 * @method PlgFuneralFirm setState()   Sets the current record's "state" value
 * @method PlgFuneralFirm setZip()     Sets the current record's "zip" value
 * @method PlgFuneralFirm setPhone()   Sets the current record's "phone" value
 * @method PlgFuneralFirm setFax()     Sets the current record's "fax" value
 * @method PlgFuneralFirm setUrl()     Sets the current record's "url" value
 * @method PlgFuneralFirm setCounty()  Sets the current record's "county" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgFuneralFirm extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_funeral_firm');
        $this->hasColumn('firm_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('city', 'string', 64, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 64,
             ));
        $this->hasColumn('state', 'string', 2, array(
             'type' => 'string',
             'fixed' => 1,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('zip', 'string', 6, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 6,
             ));
        $this->hasColumn('phone', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('fax', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('url', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('county', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}