<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SmsDomainLink', 'doctrine');

/**
 * BaseSmsDomainLink
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $group_id
 * @property integer $domain_id
 * @property SmsDomainLinkGroup $DomainLinkGroup
 * @property SmsDomain $Domain
 * 
 * @method integer            getGroupId()         Returns the current record's "group_id" value
 * @method integer            getDomainId()        Returns the current record's "domain_id" value
 * @method SmsDomainLinkGroup getDomainLinkGroup() Returns the current record's "DomainLinkGroup" value
 * @method SmsDomain          getDomain()          Returns the current record's "Domain" value
 * @method SmsDomainLink      setGroupId()         Sets the current record's "group_id" value
 * @method SmsDomainLink      setDomainId()        Sets the current record's "domain_id" value
 * @method SmsDomainLink      setDomainLinkGroup() Sets the current record's "DomainLinkGroup" value
 * @method SmsDomainLink      setDomain()          Sets the current record's "Domain" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSmsDomainLink extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sms_domain_link');
        $this->hasColumn('group_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             ));
        $this->hasColumn('domain_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SmsDomainLinkGroup as DomainLinkGroup', array(
             'local' => 'group_id',
             'foreign' => 'id'));

        $this->hasOne('SmsDomain as Domain', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));
    }
}