<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsWall', 'doctrine');

/**
 * BaseCmsWall
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $wall_id
 * @property integer $domain_id
 * @property string $handle
 * @property timestamp $created_at
 * 
 * @method integer   getWallId()     Returns the current record's "wall_id" value
 * @method integer   getDomainId()   Returns the current record's "domain_id" value
 * @method string    getHandle()     Returns the current record's "handle" value
 * @method timestamp getCreatedAt()  Returns the current record's "created_at" value
 * @method CmsWall   setWallId()     Sets the current record's "wall_id" value
 * @method CmsWall   setDomainId()   Sets the current record's "domain_id" value
 * @method CmsWall   setHandle()     Sets the current record's "handle" value
 * @method CmsWall   setCreatedAt()  Sets the current record's "created_at" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsWall extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_wall');
        $this->hasColumn('wall_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('handle', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('created_at', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}