<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsPage', 'doctrine');

/**
 * BaseCmsPage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $page_id
 * @property integer $domain_id
 * @property integer $ord
 * @property integer $page_type
 * @property string $internal_name
 * @property integer $no_header
 * @property blob $content
 * @property integer $restricted
 * @property blob $properties
 * @property string $custom_header
 * @property Doctrine_Collection $Affiliates
 * 
 * @method integer             getPageId()        Returns the current record's "page_id" value
 * @method integer             getDomainId()      Returns the current record's "domain_id" value
 * @method integer             getOrd()           Returns the current record's "ord" value
 * @method integer             getPageType()      Returns the current record's "page_type" value
 * @method string              getInternalName()  Returns the current record's "internal_name" value
 * @method integer             getNoHeader()      Returns the current record's "no_header" value
 * @method blob                getContent()       Returns the current record's "content" value
 * @method integer             getRestricted()    Returns the current record's "restricted" value
 * @method blob                getProperties()    Returns the current record's "properties" value
 * @method string              getCustomHeader()  Returns the current record's "custom_header" value
 * @method Doctrine_Collection getAffiliates()    Returns the current record's "Affiliates" collection
 * @method CmsPage             setPageId()        Sets the current record's "page_id" value
 * @method CmsPage             setDomainId()      Sets the current record's "domain_id" value
 * @method CmsPage             setOrd()           Sets the current record's "ord" value
 * @method CmsPage             setPageType()      Sets the current record's "page_type" value
 * @method CmsPage             setInternalName()  Sets the current record's "internal_name" value
 * @method CmsPage             setNoHeader()      Sets the current record's "no_header" value
 * @method CmsPage             setContent()       Sets the current record's "content" value
 * @method CmsPage             setRestricted()    Sets the current record's "restricted" value
 * @method CmsPage             setProperties()    Sets the current record's "properties" value
 * @method CmsPage             setCustomHeader()  Sets the current record's "custom_header" value
 * @method CmsPage             setAffiliates()    Sets the current record's "Affiliates" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsPage extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_page');
        $this->hasColumn('page_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('ord', 'integer', 2, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 2,
             ));
        $this->hasColumn('page_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('internal_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('no_header', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('content', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('restricted', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('properties', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('custom_header', 'string', null, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('CmsAffiliate as Affiliates', array(
             'local' => 'page_id',
             'foreign' => 'page_id'));
    }
}