<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsRole', 'doctrine');

/**
 * BaseCmsRole
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $role_id
 * @property string $role_name
 * 
 * @method integer getRoleId()    Returns the current record's "role_id" value
 * @method string  getRoleName()  Returns the current record's "role_name" value
 * @method CmsRole setRoleId()    Sets the current record's "role_id" value
 * @method CmsRole setRoleName()  Sets the current record's "role_name" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsRole extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_role');
        $this->hasColumn('role_id', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 1,
             ));
        $this->hasColumn('role_name', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}