<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsMenuType', 'doctrine');

/**
 * BaseCmsMenuType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $menu_type_id
 * @property string $name
 * 
 * @method integer     getMenuTypeId()   Returns the current record's "menu_type_id" value
 * @method string      getName()         Returns the current record's "name" value
 * @method CmsMenuType setMenuTypeId()   Sets the current record's "menu_type_id" value
 * @method CmsMenuType setName()         Sets the current record's "name" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsMenuType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_menu_type');
        $this->hasColumn('menu_type_id', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}