<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgList', 'doctrine');

/**
 * BasePlgList
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $list_id
 * @property string $guid
 * @property integer $domain_id
 * @property string $type
 * @property string $name
 * @property string $company
 * @property string $address
 * @property string $address2
 * @property string $phone
 * @property string $fax
 * @property string $website
 * @property string $email
 * @property text $summary
 * @property blob $description
 * 
 * @method integer getListId()      Returns the current record's "list_id" value
 * @method string  getGuid()        Returns the current record's "guid" value
 * @method integer getDomainId()    Returns the current record's "domain_id" value
 * @method string  getType()        Returns the current record's "type" value
 * @method string  getName()        Returns the current record's "name" value
 * @method string  getCompany()     Returns the current record's "company" value
 * @method string  getAddress()     Returns the current record's "address" value
 * @method string  getAddress2()    Returns the current record's "address2" value
 * @method string  getPhone()       Returns the current record's "phone" value
 * @method string  getFax()         Returns the current record's "fax" value
 * @method string  getWebsite()     Returns the current record's "website" value
 * @method string  getEmail()       Returns the current record's "email" value
 * @method text    getSummary()     Returns the current record's "summary" value
 * @method blob    getDescription() Returns the current record's "description" value
 * @method PlgList setListId()      Sets the current record's "list_id" value
 * @method PlgList setGuid()        Sets the current record's "guid" value
 * @method PlgList setDomainId()    Sets the current record's "domain_id" value
 * @method PlgList setType()        Sets the current record's "type" value
 * @method PlgList setName()        Sets the current record's "name" value
 * @method PlgList setCompany()     Sets the current record's "company" value
 * @method PlgList setAddress()     Sets the current record's "address" value
 * @method PlgList setAddress2()    Sets the current record's "address2" value
 * @method PlgList setPhone()       Sets the current record's "phone" value
 * @method PlgList setFax()         Sets the current record's "fax" value
 * @method PlgList setWebsite()     Sets the current record's "website" value
 * @method PlgList setEmail()       Sets the current record's "email" value
 * @method PlgList setSummary()     Sets the current record's "summary" value
 * @method PlgList setDescription() Sets the current record's "description" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgList extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_list');
        $this->hasColumn('list_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('guid', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('type', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('company', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('address', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('address2', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('phone', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('fax', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('website', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('summary', 'text', null, array(
             'type' => 'text',
             'notnull' => false,
             'length' => '',
             ));
        $this->hasColumn('description', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}