<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsPageType', 'doctrine');

/**
 * BaseCmsPageType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $page_type_id
 * @property string $page_type_name
 * @property string $page_type_handle
 * 
 * @method integer     getPageTypeId()       Returns the current record's "page_type_id" value
 * @method string      getPageTypeName()     Returns the current record's "page_type_name" value
 * @method string      getPageTypeHandle()   Returns the current record's "page_type_handle" value
 * @method CmsPageType setPageTypeId()       Sets the current record's "page_type_id" value
 * @method CmsPageType setPageTypeName()     Sets the current record's "page_type_name" value
 * @method CmsPageType setPageTypeHandle()   Sets the current record's "page_type_handle" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsPageType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_page_type');
        $this->hasColumn('page_type_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('page_type_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('page_type_handle', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}