<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('SmsDomainLinkGroup', 'doctrine');

/**
 * BaseSmsDomainLinkGroup
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_shared_obits
 * @property boolean $is_shared_pages
 * @property boolean $is_shared_members
 * @property boolean $is_shared_lists
 * @property boolean $is_shared_products
 * @property boolean $is_shared_movieclips
 * @property boolean $is_shared_structure
 * @property Doctrine_Collection $DomainLinks
 * 
 * @method boolean             getIsSharedObits()        Returns the current record's "is_shared_obits" value
 * @method boolean             getIsSharedPages()        Returns the current record's "is_shared_pages" value
 * @method boolean             getIsSharedMembers()      Returns the current record's "is_shared_members" value
 * @method boolean             getIsSharedLists()        Returns the current record's "is_shared_lists" value
 * @method boolean             getIsSharedProducts()     Returns the current record's "is_shared_products" value
 * @method boolean             getIsSharedMovieclips()   Returns the current record's "is_shared_movieclips" value
 * @method boolean             getIsSharedStructure()    Returns the current record's "is_shared_structure" value
 * @method Doctrine_Collection getDomainLinks()          Returns the current record's "DomainLinks" collection
 * @method SmsDomainLinkGroup  setIsSharedObits()        Sets the current record's "is_shared_obits" value
 * @method SmsDomainLinkGroup  setIsSharedPages()        Sets the current record's "is_shared_pages" value
 * @method SmsDomainLinkGroup  setIsSharedMembers()      Sets the current record's "is_shared_members" value
 * @method SmsDomainLinkGroup  setIsSharedLists()        Sets the current record's "is_shared_lists" value
 * @method SmsDomainLinkGroup  setIsSharedProducts()     Sets the current record's "is_shared_products" value
 * @method SmsDomainLinkGroup  setIsSharedMovieclips()   Sets the current record's "is_shared_movieclips" value
 * @method SmsDomainLinkGroup  setIsSharedStructure()    Sets the current record's "is_shared_structure" value
 * @method SmsDomainLinkGroup  setDomainLinks()          Sets the current record's "DomainLinks" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSmsDomainLinkGroup extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sms_domain_link_group');
        $this->hasColumn('is_shared_obits', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_pages', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_members', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_lists', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_products', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_movieclips', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
        $this->hasColumn('is_shared_structure', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SmsDomainLink as DomainLinks', array(
             'local' => 'id',
             'foreign' => 'group_id'));
    }
}