<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('CmsPageUc', 'doctrine');

/**
 * BaseCmsPageUc
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $page_id
 * @property integer $domain_id
 * @property integer $page_type
 * @property string $name
 * @property integer $no_header
 * @property blob $content
 * @property blob $properties
 * @property integer $ord
 * 
 * @method integer   getPageId()     Returns the current record's "page_id" value
 * @method integer   getDomainId()   Returns the current record's "domain_id" value
 * @method integer   getPageType()   Returns the current record's "page_type" value
 * @method string    getName()       Returns the current record's "name" value
 * @method integer   getNoHeader()   Returns the current record's "no_header" value
 * @method blob      getContent()    Returns the current record's "content" value
 * @method blob      getProperties() Returns the current record's "properties" value
 * @method integer   getOrd()        Returns the current record's "ord" value
 * @method CmsPageUc setPageId()     Sets the current record's "page_id" value
 * @method CmsPageUc setDomainId()   Sets the current record's "domain_id" value
 * @method CmsPageUc setPageType()   Sets the current record's "page_type" value
 * @method CmsPageUc setName()       Sets the current record's "name" value
 * @method CmsPageUc setNoHeader()   Sets the current record's "no_header" value
 * @method CmsPageUc setContent()    Sets the current record's "content" value
 * @method CmsPageUc setProperties() Sets the current record's "properties" value
 * @method CmsPageUc setOrd()        Sets the current record's "ord" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCmsPageUc extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('cms_page_uc');
        $this->hasColumn('page_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('page_type', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('no_header', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('content', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('properties', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('ord', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}