<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgObituary', 'doctrine');

/**
 * BasePlgObituary
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $obituary_id
 * @property integer $domain_id
 * @property string $obituary_case_id
 * @property string $first_name
 * @property string $middle_name
 * @property string $last_name
 * @property string $home_place
 * @property date $death_date
 * @property string $birth_place
 * @property date $birth_date
 * @property integer $service_date
 * @property string $service_time
 * @property string $service_place
 * @property string $visitation_date
 * @property string $visitation_place
 * @property string $final_disposition
 * @property string $image
 * @property blob $obit_text
 * @property string $candles_policy
 * @property integer $service_type
 * @property string $title
 * @property string $suffix
 * @property string $finaldisposition_google_method
 * @property string $finaldisposition_google_addr
 * @property string $service_google_method
 * @property string $service_google_addr
 * @property SmsDomain $Domain
 * @property Doctrine_Collection $Candles
 * @property Doctrine_Collection $Movieclips
 * @property Doctrine_Collection $PlgObituaryImage
 * @property Doctrine_Collection $PlgObituaryMovie
 * @property Doctrine_Collection $PlgObituarySubscribe
 * @property Doctrine_Collection $Slides
 * 
 * @method integer             getObituaryId()                     Returns the current record's "obituary_id" value
 * @method integer             getDomainId()                       Returns the current record's "domain_id" value
 * @method string              getObituaryCaseId()                 Returns the current record's "obituary_case_id" value
 * @method string              getFirstName()                      Returns the current record's "first_name" value
 * @method string              getMiddleName()                     Returns the current record's "middle_name" value
 * @method string              getLastName()                       Returns the current record's "last_name" value
 * @method string              getHomePlace()                      Returns the current record's "home_place" value
 * @method date                getDeathDate()                      Returns the current record's "death_date" value
 * @method string              getBirthPlace()                     Returns the current record's "birth_place" value
 * @method date                getBirthDate()                      Returns the current record's "birth_date" value
 * @method integer             getServiceDate()                    Returns the current record's "service_date" value
 * @method string              getServiceTime()                    Returns the current record's "service_time" value
 * @method string              getServicePlace()                   Returns the current record's "service_place" value
 * @method string              getVisitationDate()                 Returns the current record's "visitation_date" value
 * @method string              getVisitationPlace()                Returns the current record's "visitation_place" value
 * @method string              getFinalDisposition()               Returns the current record's "final_disposition" value
 * @method string              getImage()                          Returns the current record's "image" value
 * @method blob                getObitText()                       Returns the current record's "obit_text" value
 * @method string              getCandlesPolicy()                  Returns the current record's "candles_policy" value
 * @method integer             getServiceType()                    Returns the current record's "service_type" value
 * @method string              getTitle()                          Returns the current record's "title" value
 * @method string              getSuffix()                         Returns the current record's "suffix" value
 * @method string              getFinaldispositionGoogleMethod()   Returns the current record's "finaldisposition_google_method" value
 * @method string              getFinaldispositionGoogleAddr()     Returns the current record's "finaldisposition_google_addr" value
 * @method string              getServiceGoogleMethod()            Returns the current record's "service_google_method" value
 * @method string              getServiceGoogleAddr()              Returns the current record's "service_google_addr" value
 * @method SmsDomain           getDomain()                         Returns the current record's "Domain" value
 * @method Doctrine_Collection getCandles()                        Returns the current record's "Candles" collection
 * @method Doctrine_Collection getMovieclips()                     Returns the current record's "Movieclips" collection
 * @method Doctrine_Collection getPlgObituaryImage()               Returns the current record's "PlgObituaryImage" collection
 * @method Doctrine_Collection getPlgObituaryMovie()               Returns the current record's "PlgObituaryMovie" collection
 * @method Doctrine_Collection getPlgObituarySubscribe()           Returns the current record's "PlgObituarySubscribe" collection
 * @method Doctrine_Collection getSlides()                         Returns the current record's "Slides" collection
 * @method PlgObituary         setObituaryId()                     Sets the current record's "obituary_id" value
 * @method PlgObituary         setDomainId()                       Sets the current record's "domain_id" value
 * @method PlgObituary         setObituaryCaseId()                 Sets the current record's "obituary_case_id" value
 * @method PlgObituary         setFirstName()                      Sets the current record's "first_name" value
 * @method PlgObituary         setMiddleName()                     Sets the current record's "middle_name" value
 * @method PlgObituary         setLastName()                       Sets the current record's "last_name" value
 * @method PlgObituary         setHomePlace()                      Sets the current record's "home_place" value
 * @method PlgObituary         setDeathDate()                      Sets the current record's "death_date" value
 * @method PlgObituary         setBirthPlace()                     Sets the current record's "birth_place" value
 * @method PlgObituary         setBirthDate()                      Sets the current record's "birth_date" value
 * @method PlgObituary         setServiceDate()                    Sets the current record's "service_date" value
 * @method PlgObituary         setServiceTime()                    Sets the current record's "service_time" value
 * @method PlgObituary         setServicePlace()                   Sets the current record's "service_place" value
 * @method PlgObituary         setVisitationDate()                 Sets the current record's "visitation_date" value
 * @method PlgObituary         setVisitationPlace()                Sets the current record's "visitation_place" value
 * @method PlgObituary         setFinalDisposition()               Sets the current record's "final_disposition" value
 * @method PlgObituary         setImage()                          Sets the current record's "image" value
 * @method PlgObituary         setObitText()                       Sets the current record's "obit_text" value
 * @method PlgObituary         setCandlesPolicy()                  Sets the current record's "candles_policy" value
 * @method PlgObituary         setServiceType()                    Sets the current record's "service_type" value
 * @method PlgObituary         setTitle()                          Sets the current record's "title" value
 * @method PlgObituary         setSuffix()                         Sets the current record's "suffix" value
 * @method PlgObituary         setFinaldispositionGoogleMethod()   Sets the current record's "finaldisposition_google_method" value
 * @method PlgObituary         setFinaldispositionGoogleAddr()     Sets the current record's "finaldisposition_google_addr" value
 * @method PlgObituary         setServiceGoogleMethod()            Sets the current record's "service_google_method" value
 * @method PlgObituary         setServiceGoogleAddr()              Sets the current record's "service_google_addr" value
 * @method PlgObituary         setDomain()                         Sets the current record's "Domain" value
 * @method PlgObituary         setCandles()                        Sets the current record's "Candles" collection
 * @method PlgObituary         setMovieclips()                     Sets the current record's "Movieclips" collection
 * @method PlgObituary         setPlgObituaryImage()               Sets the current record's "PlgObituaryImage" collection
 * @method PlgObituary         setPlgObituaryMovie()               Sets the current record's "PlgObituaryMovie" collection
 * @method PlgObituary         setPlgObituarySubscribe()           Sets the current record's "PlgObituarySubscribe" collection
 * @method PlgObituary         setSlides()                         Sets the current record's "Slides" collection
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgObituary extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_obituary');
        $this->hasColumn('obituary_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('obituary_case_id', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('first_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('middle_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('last_name', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
        $this->hasColumn('home_place', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('death_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('birth_place', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('birth_date', 'date', 25, array(
             'type' => 'date',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('service_date', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('service_time', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('service_place', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('visitation_date', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('visitation_place', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('final_disposition', 'string', 128, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 128,
             ));
        $this->hasColumn('image', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('obit_text', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('candles_policy', 'string', 10, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 10,
             ));
        $this->hasColumn('service_type', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));
        $this->hasColumn('title', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('suffix', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('finaldisposition_google_method', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('finaldisposition_google_addr', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('service_google_method', 'string', 128, array(
             'type' => 'string',
             'length' => 128,
             ));
        $this->hasColumn('service_google_addr', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));


        $this->index('case_id_index', array(
             'fields' => 
             array(
              0 => 'obituary_case_id',
              1 => 'domain_id',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SmsDomain as Domain', array(
             'local' => 'domain_id',
             'foreign' => 'domain_id'));

        $this->hasMany('PlgObituaryCandle as Candles', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasMany('PlgMovieclip as Movieclips', array(
             'refClass' => 'PlgObituaryMovieclip',
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasMany('PlgObituaryImage', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasMany('PlgObituaryMovie', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasMany('PlgObituarySubscribe', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $this->hasMany('PlgSlide as Slides', array(
             'local' => 'obituary_id',
             'foreign' => 'obituary_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}