<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgProductOrder', 'doctrine');

/**
 * BasePlgProductOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $order_id
 * @property integer $domain_id
 * @property timestamp $timestamp
 * @property float $total
 * @property string $payer
 * @property integer $affiliate_id
 * @property string $affiliate_from
 * @property blob $user_data
 * @property string $status
 * @property CmsAffiliate $OrderAffiliate
 * 
 * @method integer         getOrderId()        Returns the current record's "order_id" value
 * @method integer         getDomainId()       Returns the current record's "domain_id" value
 * @method timestamp       getTimestamp()      Returns the current record's "timestamp" value
 * @method float           getTotal()          Returns the current record's "total" value
 * @method string          getPayer()          Returns the current record's "payer" value
 * @method integer         getAffiliateId()    Returns the current record's "affiliate_id" value
 * @method string          getAffiliateFrom()  Returns the current record's "affiliate_from" value
 * @method blob            getUserData()       Returns the current record's "user_data" value
 * @method string          getStatus()         Returns the current record's "status" value
 * @method CmsAffiliate    getOrderAffiliate() Returns the current record's "OrderAffiliate" value
 * @method PlgProductOrder setOrderId()        Sets the current record's "order_id" value
 * @method PlgProductOrder setDomainId()       Sets the current record's "domain_id" value
 * @method PlgProductOrder setTimestamp()      Sets the current record's "timestamp" value
 * @method PlgProductOrder setTotal()          Sets the current record's "total" value
 * @method PlgProductOrder setPayer()          Sets the current record's "payer" value
 * @method PlgProductOrder setAffiliateId()    Sets the current record's "affiliate_id" value
 * @method PlgProductOrder setAffiliateFrom()  Sets the current record's "affiliate_from" value
 * @method PlgProductOrder setUserData()       Sets the current record's "user_data" value
 * @method PlgProductOrder setStatus()         Sets the current record's "status" value
 * @method PlgProductOrder setOrderAffiliate() Sets the current record's "OrderAffiliate" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgProductOrder extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_product_order');
        $this->hasColumn('order_id', 'integer', 8, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('timestamp', 'timestamp', 25, array(
             'type' => 'timestamp',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '0000-00-00 00:00:00',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 25,
             ));
        $this->hasColumn('total', 'float', null, array(
             'type' => 'float',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('payer', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('affiliate_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('affiliate_from', 'string', 255, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => false,
             'autoincrement' => false,
             'length' => 255,
             ));
        $this->hasColumn('user_data', 'blob', null, array(
             'type' => 'blob',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => '',
             ));
        $this->hasColumn('status', 'string', 32, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'default' => '',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 32,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CmsAffiliate as OrderAffiliate', array(
             'local' => 'affiliate_id',
             'foreign' => 'affiliate_id'));
    }
}