<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('PlgSubscribe', 'doctrine');

/**
 * BasePlgSubscribe
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $email
 * @property integer $domain_id
 * @property string $name
 * @property string $hash
 * @property boolean $enabled
 * @property integer $confirmation_cnt
 * 
 * @method integer      getId()               Returns the current record's "id" value
 * @method string       getEmail()            Returns the current record's "email" value
 * @method integer      getDomainId()         Returns the current record's "domain_id" value
 * @method string       getName()             Returns the current record's "name" value
 * @method string       getHash()             Returns the current record's "hash" value
 * @method boolean      getEnabled()          Returns the current record's "enabled" value
 * @method integer      getConfirmationCnt()  Returns the current record's "confirmation_cnt" value
 * @method PlgSubscribe setId()               Sets the current record's "id" value
 * @method PlgSubscribe setEmail()            Sets the current record's "email" value
 * @method PlgSubscribe setDomainId()         Sets the current record's "domain_id" value
 * @method PlgSubscribe setName()             Sets the current record's "name" value
 * @method PlgSubscribe setHash()             Sets the current record's "hash" value
 * @method PlgSubscribe setEnabled()          Sets the current record's "enabled" value
 * @method PlgSubscribe setConfirmationCnt()  Sets the current record's "confirmation_cnt" value
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BasePlgSubscribe extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('plg_subscribe');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('email', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('domain_id', 'integer', 4, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 4,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 50,
             ));
        $this->hasColumn('hash', 'string', 16, array(
             'type' => 'string',
             'fixed' => 0,
             'unsigned' => false,
             'primary' => false,
             'notnull' => true,
             'autoincrement' => false,
             'length' => 16,
             ));
        $this->hasColumn('enabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             'notnull' => true,
             ));
        $this->hasColumn('confirmation_cnt', 'integer', 1, array(
             'type' => 'integer',
             'fixed' => 0,
             'unsigned' => true,
             'primary' => false,
             'default' => '1',
             'notnull' => true,
             'autoincrement' => false,
             'length' => 1,
             ));


        $this->index('unique_perdomain_email', array(
             'fields' => 
             array(
              0 => 'domain_id',
              1 => 'email',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}