CREATE TABLE cms_access_user (user_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, login VARCHAR(64) NOT NULL, password VARCHAR(32), force_password_change TINYINT UNSIGNED NOT NULL, name VARCHAR(50) NOT NULL, email VARCHAR(50), enabled TINYINT UNSIGNED DEFAULT '0' NOT NULL, privileges INT UNSIGNED NOT NULL, webcasting_id INT, hash VARCHAR(32), internal_name VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id)) ENGINE = INNODB;
CREATE TABLE cms_affiliate (affiliate_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, ref VARCHAR(16) DEFAULT '' NOT NULL, title VARCHAR(100) DEFAULT '' NOT NULL, page_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, INDEX page_id_idx (page_id), PRIMARY KEY(affiliate_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_align (align_id TINYINT UNSIGNED, align_name VARCHAR(32) DEFAULT '' NOT NULL, PRIMARY KEY(align_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_config (domain_id INT, param VARCHAR(255), value TEXT NOT NULL, PRIMARY KEY(domain_id, param)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_layout (layout_id TINYINT UNSIGNED, layout_name VARCHAR(32) DEFAULT '' NOT NULL, PRIMARY KEY(layout_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_menu_type (menu_type_id TINYINT UNSIGNED, name VARCHAR(32), PRIMARY KEY(menu_type_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_node (node_id BIGINT UNSIGNED AUTO_INCREMENT, internal_name VARCHAR(32) DEFAULT '' NOT NULL, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, page_id BIGINT UNSIGNED, ord SMALLINT UNSIGNED DEFAULT '0' NOT NULL, depth TINYINT UNSIGNED DEFAULT '0' NOT NULL, menu_type TINYINT UNSIGNED DEFAULT '0' NOT NULL, display_name VARCHAR(64) DEFAULT '' NOT NULL, params LONGBLOB NOT NULL, page_id_old INT UNSIGNED, PRIMARY KEY(node_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_page (page_id BIGINT AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, ord SMALLINT UNSIGNED DEFAULT '0' NOT NULL, page_type INT UNSIGNED DEFAULT '0' NOT NULL, internal_name VARCHAR(32) DEFAULT '' NOT NULL, no_header TINYINT UNSIGNED DEFAULT '0' NOT NULL, content LONGBLOB NOT NULL, restricted TINYINT UNSIGNED DEFAULT '0' NOT NULL, properties LONGBLOB NOT NULL, custom_header TEXT, PRIMARY KEY(page_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_page_history (page_history_id BIGINT UNSIGNED AUTO_INCREMENT, page_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, user_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, timestamp INT UNSIGNED DEFAULT '0' NOT NULL, action TINYINT UNSIGNED DEFAULT '0' NOT NULL, content LONGBLOB NOT NULL, PRIMARY KEY(page_history_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_page_type (page_type_id INT UNSIGNED AUTO_INCREMENT, page_type_name VARCHAR(32) DEFAULT '' NOT NULL, page_type_handle VARCHAR(16) DEFAULT '' NOT NULL, PRIMARY KEY(page_type_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_page_uc (page_id BIGINT AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, page_type INT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(32) DEFAULT '' NOT NULL, no_header TINYINT UNSIGNED DEFAULT '0' NOT NULL, content LONGBLOB NOT NULL, properties LONGBLOB NOT NULL, ord INT UNSIGNED DEFAULT '0' NOT NULL, PRIMARY KEY(page_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_role (role_id TINYINT UNSIGNED AUTO_INCREMENT, role_name VARCHAR(128) DEFAULT '' NOT NULL, PRIMARY KEY(role_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_site (domain_id INT UNSIGNED, title VARCHAR(128) DEFAULT '' NOT NULL, properties LONGBLOB NOT NULL, css LONGBLOB, header_mode TINYINT UNSIGNED DEFAULT '0' NOT NULL, header LONGBLOB NOT NULL, main_menu LONGBLOB NOT NULL, popup_menu LONGBLOB NOT NULL, footer LONGBLOB, PRIMARY KEY(domain_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_site_uc (domain_id INT UNSIGNED, title VARCHAR(128) DEFAULT '' NOT NULL, properties LONGBLOB NOT NULL, css LONGBLOB, header_mode TINYINT UNSIGNED DEFAULT '0' NOT NULL, header LONGBLOB NOT NULL, footer LONGBLOB, PRIMARY KEY(domain_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_user_role (user_id BIGINT UNSIGNED, role_id TINYINT UNSIGNED, role_params TEXT, PRIMARY KEY(user_id, role_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_wall (wall_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED NOT NULL, handle VARCHAR(16) NOT NULL, created_at DATETIME NOT NULL, PRIMARY KEY(wall_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_wall_message (wall_message_id BIGINT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED NOT NULL, thread_id INT UNSIGNED NOT NULL, user_id INT UNSIGNED, name VARCHAR(50), email VARCHAR(50), message TEXT NOT NULL, created_at DATETIME NOT NULL, reply_for_id BIGINT UNSIGNED, level TINYINT UNSIGNED, is_published TINYINT UNSIGNED DEFAULT '1' NOT NULL, lft INT NOT NULL, rgt INT NOT NULL, PRIMARY KEY(wall_message_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_wall_thread (thread_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED NOT NULL, wall_id INT UNSIGNED NOT NULL, title VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, user_id INT, PRIMARY KEY(thread_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE cms_webcasting (webcasting_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED NOT NULL, obituary_id BIGINT UNSIGNED, name VARCHAR(50) NOT NULL, schedule_from DATETIME, schedule_to DATETIME, was_from DATETIME, was_to DATETIME, created DATETIME NOT NULL, record TINYINT UNSIGNED NOT NULL, status INT NOT NULL, PRIMARY KEY(webcasting_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_block_ip (id BIGINT AUTO_INCREMENT, ip VARCHAR(15), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, count BIGINT DEFAULT 0 NOT NULL, domain_id BIGINT, INDEX domain_id_idx (domain_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_block_keyword (id BIGINT AUTO_INCREMENT, keyword VARCHAR(128) DEFAULT '' NOT NULL, domain_id BIGINT, INDEX domain_id_idx (domain_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_event (event_id BIGINT UNSIGNED AUTO_INCREMENT, event_case_id VARCHAR(50), domain_id INT UNSIGNED DEFAULT '0' NOT NULL, obituary_id BIGINT UNSIGNED, event_type TINYINT UNSIGNED, timestamp INT UNSIGNED DEFAULT '0' NOT NULL, description LONGBLOB NOT NULL, PRIMARY KEY(event_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_funeral_director (director_id INT UNSIGNED AUTO_INCREMENT, status CHAR(2) DEFAULT '' NOT NULL, title VARCHAR(5) DEFAULT '' NOT NULL, first_name VARCHAR(32) DEFAULT '' NOT NULL, last_name VARCHAR(32) DEFAULT '' NOT NULL, firm VARCHAR(64), address VARCHAR(255) DEFAULT '' NOT NULL, city VARCHAR(64) DEFAULT '' NOT NULL, state CHAR(2) DEFAULT '' NOT NULL, zip VARCHAR(6) DEFAULT '' NOT NULL, phone VARCHAR(16) DEFAULT '' NOT NULL, fax VARCHAR(16) DEFAULT '' NOT NULL, county VARCHAR(16) DEFAULT '' NOT NULL, PRIMARY KEY(director_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_funeral_firm (firm_id INT UNSIGNED AUTO_INCREMENT, name VARCHAR(255) DEFAULT '' NOT NULL, address VARCHAR(255) DEFAULT '' NOT NULL, city VARCHAR(64) DEFAULT '' NOT NULL, state CHAR(2) DEFAULT '' NOT NULL, zip VARCHAR(6) DEFAULT '' NOT NULL, phone VARCHAR(16) DEFAULT '' NOT NULL, fax VARCHAR(16) DEFAULT '' NOT NULL, url VARCHAR(255) DEFAULT '' NOT NULL, county VARCHAR(16) DEFAULT '' NOT NULL, PRIMARY KEY(firm_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_keyword (id BIGINT AUTO_INCREMENT, keyword VARCHAR(100) DEFAULT '' NOT NULL, domain_id BIGINT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_list (list_id BIGINT UNSIGNED AUTO_INCREMENT, guid VARCHAR(50), domain_id INT UNSIGNED DEFAULT '0' NOT NULL, type VARCHAR(16) DEFAULT '' NOT NULL, name VARCHAR(255) DEFAULT '' NOT NULL, company VARCHAR(255), address VARCHAR(255), address2 VARCHAR(255), phone VARCHAR(32), fax VARCHAR(32), website VARCHAR(255), email VARCHAR(255), summary text, description LONGBLOB, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(list_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_mailbox (mailbox_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, type TINYINT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(64) DEFAULT '' NOT NULL, login VARCHAR(64), forward VARCHAR(255), PRIMARY KEY(mailbox_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_movieclip (movieclip_id INT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, title VARCHAR(128) DEFAULT '' NOT NULL, description VARCHAR(255), filename VARCHAR(255) DEFAULT '' NOT NULL, timestamp INT UNSIGNED DEFAULT '0' NOT NULL, protected TINYINT(1), password VARCHAR(50), status TINYINT UNSIGNED DEFAULT '0' NOT NULL, tmpfilename VARCHAR(255) DEFAULT '' NOT NULL, origfilename VARCHAR(255), PRIMARY KEY(movieclip_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary (obituary_id BIGINT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, obituary_case_id VARCHAR(50), first_name VARCHAR(32) DEFAULT '' NOT NULL, middle_name VARCHAR(32), last_name VARCHAR(32) DEFAULT '' NOT NULL, home_place VARCHAR(128) DEFAULT '' NOT NULL, death_date DATE DEFAULT '0000-00-00' NOT NULL, birth_place VARCHAR(128) DEFAULT '' NOT NULL, birth_date DATE DEFAULT '0000-00-00' NOT NULL, service_date INT UNSIGNED, service_time VARCHAR(255), service_place VARCHAR(128), visitation_date VARCHAR(255), visitation_place VARCHAR(128), final_disposition VARCHAR(128) DEFAULT '' NOT NULL, image VARCHAR(255), obit_text LONGBLOB NOT NULL, candles_policy VARCHAR(10), service_type TINYINT UNSIGNED DEFAULT '1' NOT NULL, title VARCHAR(50), suffix VARCHAR(50), finaldisposition_google_method VARCHAR(128), finaldisposition_google_addr VARCHAR(255), service_google_method VARCHAR(128), service_google_addr VARCHAR(255), UNIQUE INDEX case_id_index_idx (obituary_case_id, domain_id), PRIMARY KEY(obituary_id, domain_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_candle (candle_id BIGINT UNSIGNED AUTO_INCREMENT, candle_case_id VARCHAR(16), domain_id INT UNSIGNED DEFAULT '0' NOT NULL, obituary_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(128), email VARCHAR(64), ip VARCHAR(16), thoughts LONGBLOB, timestamp DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL, state TINYINT UNSIGNED DEFAULT '0' NOT NULL, hash VARCHAR(16), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX obituary_id_idx (obituary_id), PRIMARY KEY(candle_id, domain_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_config (domain_id INT UNSIGNED, obituary_id BIGINT UNSIGNED, param VARCHAR(32), value LONGBLOB, PRIMARY KEY(domain_id, obituary_id, param)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_image (id BIGINT AUTO_INCREMENT, obituary_id BIGINT NOT NULL, domain_id BIGINT NOT NULL, path VARCHAR(255) DEFAULT '' NOT NULL, state BIGINT DEFAULT 0 NOT NULL, hash VARCHAR(16), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX obituary_id_idx (obituary_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_movie (id BIGINT AUTO_INCREMENT, obituary_id BIGINT NOT NULL, domain_id BIGINT NOT NULL, local INT DEFAULT '0' NOT NULL, path VARCHAR(255) DEFAULT '' NOT NULL, thumbnail VARCHAR(255) DEFAULT '' NOT NULL, state BIGINT DEFAULT 0 NOT NULL, hash VARCHAR(16), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX obituary_id_idx (obituary_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_movieclip (obituary_id INT UNSIGNED, movieclip_id INT UNSIGNED, PRIMARY KEY(obituary_id, movieclip_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_obituary_subscribe (obituary_subscribe_id BIGINT AUTO_INCREMENT, obituary_id BIGINT UNSIGNED NOT NULL, domain_id INT UNSIGNED NOT NULL, name VARCHAR(45) NOT NULL, email VARCHAR(45) NOT NULL, created DATETIME NOT NULL, hash VARCHAR(16), enabled TINYINT UNSIGNED NOT NULL, isadmin TINYINT UNSIGNED DEFAULT '0' NOT NULL, UNIQUE INDEX unique_perobit_email_idx (obituary_id, domain_id, email), PRIMARY KEY(obituary_subscribe_id, obituary_id, domain_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product (product_id BIGINT UNSIGNED AUTO_INCREMENT, guid VARCHAR(50), domain_id INT UNSIGNED DEFAULT '0' NOT NULL, category_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(255) DEFAULT '' NOT NULL, price FLOAT(18, 2) DEFAULT 0 NOT NULL, quantity INT UNSIGNED DEFAULT '0' NOT NULL, image VARCHAR(255), description LONGBLOB NOT NULL, sold_times INT UNSIGNED DEFAULT '0' NOT NULL, timestamp INT UNSIGNED DEFAULT '0' NOT NULL, enabled TINYINT(1) DEFAULT '1' NOT NULL, INDEX category_id_idx (category_id), PRIMARY KEY(product_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product_category (category_id BIGINT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(255) DEFAULT '' NOT NULL, ecommerce_enabled TINYINT UNSIGNED DEFAULT '0' NOT NULL, price_enabled TINYINT UNSIGNED DEFAULT '0' NOT NULL, additional_fields TINYINT(1) DEFAULT '0' NOT NULL, field1enabled TINYINT(1) DEFAULT '1' NOT NULL, field1title VARCHAR(255), field1type TINYINT UNSIGNED DEFAULT '1', field2enabled TINYINT(1) DEFAULT '0' NOT NULL, field2title VARCHAR(255), field2type TINYINT UNSIGNED DEFAULT '1', PRIMARY KEY(category_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product_config (domain_id INT UNSIGNED, param VARCHAR(32), value VARCHAR(255) DEFAULT '' NOT NULL, PRIMARY KEY(domain_id, param)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product_mylist (mylist_id BIGINT AUTO_INCREMENT, domain_id INT DEFAULT '0' NOT NULL, user_id BIGINT DEFAULT '0' NOT NULL, hash VARCHAR(16) DEFAULT '' NOT NULL, PRIMARY KEY(mylist_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product_mylist_item (mylist_id BIGINT, product_id BIGINT, price FLOAT(18, 2) DEFAULT 0 NOT NULL, PRIMARY KEY(mylist_id, product_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_product_order (order_id BIGINT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, timestamp DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL, total FLOAT(18, 2) DEFAULT 0 NOT NULL, payer VARCHAR(255) DEFAULT '' NOT NULL, affiliate_id INT UNSIGNED, affiliate_from VARCHAR(255), user_data LONGBLOB NOT NULL, status VARCHAR(32) DEFAULT '' NOT NULL, INDEX affiliate_id_idx (affiliate_id), PRIMARY KEY(order_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_slide (slide_id BIGINT UNSIGNED AUTO_INCREMENT, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, obituary_id BIGINT UNSIGNED DEFAULT '0' NOT NULL, image VARCHAR(255) DEFAULT '' NOT NULL, description LONGBLOB, PRIMARY KEY(slide_id, domain_id, obituary_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_subscribe (id INT AUTO_INCREMENT, email VARCHAR(50) NOT NULL, domain_id INT UNSIGNED NOT NULL, name VARCHAR(50) NOT NULL, hash VARCHAR(16) NOT NULL, enabled TINYINT(1) DEFAULT '0' NOT NULL, confirmation_cnt TINYINT UNSIGNED DEFAULT '1' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX unique_perdomain_email_idx (domain_id, email), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE plg_subscribe_to_keyword (id BIGINT AUTO_INCREMENT, subscribe_id BIGINT NOT NULL, keyword_id BIGINT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sms_domain (domain_id INT UNSIGNED AUTO_INCREMENT, domain_name VARCHAR(255) DEFAULT '' NOT NULL, server_id TINYINT UNSIGNED DEFAULT 1 NOT NULL, enabled TINYINT(1) DEFAULT '1' NOT NULL, email VARCHAR(64) DEFAULT '' NOT NULL, postfix VARCHAR(8) DEFAULT NULL, email_enabled TINYINT(1) DEFAULT '1' NOT NULL, ecommerce_enabled TINYINT(1) DEFAULT '1' NOT NULL, price_enabled TINYINT(1) DEFAULT '1' NOT NULL, paypal_checkout TINYINT(1) DEFAULT '1' NOT NULL, affiliates_enabled TINYINT(1) DEFAULT '1' NOT NULL, mode TINYINT UNSIGNED DEFAULT '1' NOT NULL, alias_domain_id INT UNSIGNED DEFAULT '0' NOT NULL, space_consumed BIGINT UNSIGNED, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX domain_name_index_idx (domain_name), UNIQUE INDEX postfix_index_idx (postfix), PRIMARY KEY(domain_id)) ENGINE = INNODB;
CREATE TABLE sms_domain_link (id BIGINT AUTO_INCREMENT, group_id BIGINT UNSIGNED NOT NULL, domain_id BIGINT UNSIGNED NOT NULL, INDEX group_id_idx (group_id), INDEX domain_id_idx (domain_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sms_domain_link_group (id BIGINT AUTO_INCREMENT, is_shared_obits TINYINT(1) NOT NULL, is_shared_pages TINYINT(1) NOT NULL, is_shared_members TINYINT(1) NOT NULL, is_shared_lists TINYINT(1) NOT NULL, is_shared_products TINYINT(1) NOT NULL, is_shared_movieclips TINYINT(1) NOT NULL, is_shared_events TINYINT(1) NOT NULL, is_shared_structure TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sms_user (user_id BIGINT UNSIGNED AUTO_INCREMENT, login VARCHAR(32) DEFAULT '' NOT NULL, password VARCHAR(48) DEFAULT '' NOT NULL, enabled TINYINT UNSIGNED DEFAULT '0' NOT NULL, domain_id INT UNSIGNED DEFAULT '0' NOT NULL, name VARCHAR(64) DEFAULT '' NOT NULL, email VARCHAR(64) DEFAULT '' NOT NULL, PRIMARY KEY(user_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_group (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id INT AUTO_INCREMENT, user_id INT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id, ip_address)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_user (id INT AUTO_INCREMENT, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id INT, group_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
CREATE TABLE sf_guard_user_profile (user_id BIGINT, name VARCHAR(255), domain_id INT NOT NULL, ftp_user_id INT, piwik_token_auth VARCHAR(255), PRIMARY KEY(user_id)) DEFAULT CHARACTER SET UTF8 ENGINE = INNODB;
ALTER TABLE cms_affiliate ADD CONSTRAINT cms_affiliate_page_id_cms_page_page_id FOREIGN KEY (page_id) REFERENCES cms_page(page_id);
ALTER TABLE plg_block_ip ADD CONSTRAINT plg_block_ip_domain_id_sms_domain_domain_id FOREIGN KEY (domain_id) REFERENCES sms_domain(domain_id);
ALTER TABLE plg_block_keyword ADD CONSTRAINT plg_block_keyword_domain_id_sms_domain_domain_id FOREIGN KEY (domain_id) REFERENCES sms_domain(domain_id);
ALTER TABLE plg_obituary ADD CONSTRAINT plg_obituary_obituary_id_plg_slide_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_slide(obituary_id);
ALTER TABLE plg_obituary ADD CONSTRAINT plg_obituary_obituary_id_plg_obituary_movie_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary_movie(obituary_id);
ALTER TABLE plg_obituary ADD CONSTRAINT plg_obituary_obituary_id_plg_obituary_image_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary_image(obituary_id);
ALTER TABLE plg_obituary ADD CONSTRAINT plg_obituary_obituary_id_plg_obituary_candle_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary_candle(obituary_id);
ALTER TABLE plg_obituary_candle ADD CONSTRAINT plg_obituary_candle_obituary_id_plg_obituary_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary(obituary_id);
ALTER TABLE plg_obituary_image ADD CONSTRAINT plg_obituary_image_obituary_id_plg_obituary_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary(obituary_id);
ALTER TABLE plg_obituary_movie ADD CONSTRAINT plg_obituary_movie_obituary_id_plg_obituary_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary(obituary_id);
ALTER TABLE plg_obituary_movieclip ADD CONSTRAINT plg_obituary_movieclip_obituary_id_plg_obituary_domain_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary(domain_id);
ALTER TABLE plg_obituary_movieclip ADD CONSTRAINT plg_obituary_movieclip_movieclip_id_plg_movieclip_movieclip_id FOREIGN KEY (movieclip_id) REFERENCES plg_movieclip(movieclip_id);
ALTER TABLE plg_product ADD CONSTRAINT plg_product_category_id_plg_product_category_category_id FOREIGN KEY (category_id) REFERENCES plg_product_category(category_id);
ALTER TABLE plg_product_order ADD CONSTRAINT plg_product_order_affiliate_id_cms_affiliate_affiliate_id FOREIGN KEY (affiliate_id) REFERENCES cms_affiliate(affiliate_id);
ALTER TABLE plg_slide ADD CONSTRAINT plg_slide_obituary_id_plg_obituary_obituary_id FOREIGN KEY (obituary_id) REFERENCES plg_obituary(obituary_id);
ALTER TABLE sms_domain_link ADD CONSTRAINT sms_domain_link_group_id_sms_domain_link_group_id FOREIGN KEY (group_id) REFERENCES sms_domain_link_group(id);
ALTER TABLE sms_domain_link ADD CONSTRAINT sms_domain_link_domain_id_sms_domain_domain_id FOREIGN KEY (domain_id) REFERENCES sms_domain(domain_id);
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
CREATE TABLE accounts (user_id INT AUTO_INCREMENT, username VARCHAR(100) DEFAULT '' NOT NULL, passwd VARCHAR(50) DEFAULT '' NOT NULL, uid INT DEFAULT '10000' NOT NULL, gid INT DEFAULT '10000' NOT NULL, homedir VARCHAR(255), shell VARCHAR(30), PRIMARY KEY(user_id)) ENGINE = INNODB;
