<?php

/**
 * CmsAccessUser
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class CmsAccessUser extends BaseCmsAccessUser
{
  public function setPassword($password)
  {
    if (!$password && 0 == strlen($password)) {
      return;
    }
    else {
      parent::_set('password', $password);
    }
  }

  public function notifyUser($status) {
    if($this->getEmail()) {
      $domain_name = Doctrine::getTable('SmsDomain')->getCurrent()->getDomainName();
      $subject = '';
      switch($status) {
        case 'active':
          $subject = "$domain_name, your account has been activated";
          $text = file_get_contents("templates/helpers/activated_email.txt");
          break;
        case 'block':
          $subject = "$domain_name, your account has been blocked";
          $text = file_get_contents("templates/helpers/blocked_email.txt");
          break;
      }
      if($subject) {
        $text = str_replace(array("{domain_name}"), array($domain_name), $text);
        $mailer = sfContext::getInstance()->getMailer();
        $message = $mailer->compose(sfConfig::get('app_email_from'), $this->getEmail(), $subject, $text);
        $mailer->send($message);
      }
    }
    return $this;
  }

  /**
   * Fills in domain_id field for new object
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
  }
}