<?php

/**
 * CmsPage
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class CmsPage extends BaseCmsPage
{
  public function __toString() {
    return $this->getInternalName();
  }
}