<?php

/**
 * FtpDBAccounts
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class FtpDBAccounts extends BaseFtpDBAccounts
{
  public function init($user) {
    $this->setUsername($user->generateFTPUsername(true))->setUid(33)->setGid(33)
         ->setHomedir($user->generateFTPPath())->setShell('/usr/sbin/nologin');
  }
}