<?php

/**
 * PlgBlockKeyword
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PlgBlockKeyword extends BasePlgBlockKeyword {
    public function save() {
        if (is_null($this->getDomainId())) {
            if(sfContext::getInstance()->getUser()->isSuperAdmin()) {
                $this->setDomainId(0);
            } else {
                $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
            }
        }
        parent::save();
    }
}