<?php

/**
 * PlgEvent
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgEvent extends BasePlgEvent
{
  /**
   * Automatically populates the domain_id field
   *
   * @see sfDoctrineRecord::save()
   */
  public function save(Doctrine_Connection $conn = null)
  {
    if (empty($this->domain_id)) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
    return parent::save();
  }

}