<?php

/**
 * PlgList
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgList extends BasePlgList
{
/*  public function setTableDefinition() {
    parent::setTableDefinition();
    // mark domain_id as primary column for Doctrine to use it at where clause for update operations
    // we need it for security
    $this->setColumnOption('domain_id', 'primary', 1);
  }

  // returns first primary key instead last one
  public function getPrimaryKey()
  {
    $identifier = (array) $this->identifier();
    return reset($identifier);
  }
*/
  /**
   * Automatically populates the domain_id field
   *
   * @see sfDoctrineRecord::save()
   */
  public function save(Doctrine_Connection $conn = null)
  {
    if (empty($this->domain_id)) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
    return parent::save();
  }
}