<?php

/**
 * PlgMovieclip
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgMovieclip extends BasePlgMovieclip
{
  public function setTableDefinition() {
    parent::setTableDefinition();
//    $this->setColumnOption('protected', 'type', 'boolean');
    $this->hasColumn('protected', 'boolean', null, array(
         'type' => 'boolean',
         'default' => null,
         ));
  }

  public function getStatusText() {
    $statusTexts = PlgMovieclipTable::getStatusTexts();
    return $statusTexts[$this->getStatus()];
  }

  /**
   * Fills in domain_id field for new object
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
      $this->setTimestamp(time());
    }
  }

  public function setOrigfilename($origfilename) {
    if(!is_null($origfilename)) {
      parent::_set('origfilename', $origfilename);
    }
  }

  public function save(Doctrine_Connection $conn = null) {
    // get modified columns with previous values
    $modified = $this->getModified(true);
    if(isset($modified['filename'])) {
      // remove old file
      @unlink(sfConfig::get('verse_domain_dir').'/'.$modified['filename']);

      $this->setTmpfilename('tmp/'.$this->getFilename());
      $this->setFilename('movies/'.$this->getFilename());
      $this->setStatus(2); // converting

      parent::save($conn);

      // run conversion process
      $ret = exec('php ../util/convertmc.php '.$this->getMovieclipId());
    }
    else {
      // file is not changed
      parent::save($conn);
    }
  }
}
