<?php

/**
 * PlgObituaryImage
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PlgObituaryImage extends BasePlgObituaryImage
{
    public function hide() {
	    $this->setState(2);
	    $this->save();
	}

    public function unhide() {
        $this->setState(0);
        $this->save();
    }
    
	public function approve() {
        $this->setState(0);
	    $this->save();
	}

    public function getPath() {
        $path = $this->_get('path');
        if($path && SmsDomainTable::getInstance()->getCurrent()->getDomainId() != $this->getDomainId()) {
            $path = $this->getDomain()->getDomainName().VerseUtil::leadingSlash($path);
        }
        return $path;
    }
}