<?php

/**
 * PlgObituaryMovie
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PlgObituaryMovie extends BasePlgObituaryMovie
{
    public function hide() {
	    $this->setState(2);
	    $this->save();
	}

    public function unhide() {
        $this->setState(0);
        $this->save();
    }

	public function approve() {
        $this->setState(0);
	    $this->save();
	}

    public function save(Doctrine_Connection $conn = null) {
        if($this->getStatus() == 0) { //if movie hasn't been converted yet
            $this->setStatus(2); // converting
            parent::save($conn);

            // run conversion process
            $ret = exec('php ../util/convertmovie.php '.$this->getId());
        } else {
            // file is not changed
            parent::save($conn);
        }
    }

    public function getPath() {
        $path = $this->_get('path');
        if($path && SmsDomainTable::getInstance()->getCurrent()->getDomainId() != $this->getDomainId()) {
            $path = $this->getDomain()->getDomainName().VerseUtil::leadingSlash($path);
        }
        return $path;
    }

    public function getThumbnail() {
        $thumbnail = $this->_get('thumbnail');
        if($thumbnail && SmsDomainTable::getInstance()->getCurrent()->getDomainId() != $this->getDomainId()) {
            $thumbnail = $this->getDomain()->getDomainName().VerseUtil::leadingSlash($thumbnail);
        }
        return $thumbnail;
    }
}