<?php

/**
 * PlgObituary
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgObituary extends BasePlgObituary
{
  public function setTableDefinition() {
    parent::setTableDefinition();
    // mark domain_id as primary column for Doctrine to use it at where clause for update operations
    // we need it for security
    $this->setColumnOption('domain_id', 'primary', 1);
/*    $this->hasColumn('domain_id', 'integer', 4, array(
             'fixed' => 0,
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'default' => '0',
             'notnull' => true,
             'autoincrement' => false,
             'length' => '4',
           ));
*/
  }

  public function getBirthDate() {
  	$bd = $this->_get('birth_date');
  	if($bd == '0000-00-00') {
  		$bd = null;
  	}
  	return $bd;
  }

  // returns first primary key instead last one (needed for admin batch operations)
  public function getPrimaryKey()
  {
    $identifier = (array) $this->identifier();
    return reset($identifier);
  }

  public function getName() {
    $name = $this->getFirstName();
    if($this->getMiddleName()) {
      $name.=" ".$this->getMiddleName();
    }
    $name.=" ".$this->getLastName();
    if($this->getTitle()) {
      $name = $this->getTitle()." ".$name;
    }
    if($this->getSuffix()) {
      $name = $name.", ".$this->getSuffix();
    }
    return $name;
  }

  public function getNameForSlug() {
      $name = $this->getFirstName();
      if($this->getMiddleName()) {
          $name.=" ".$this->getMiddleName();
      }
      $name.=" ".$this->getLastName();
      if($this->getTitle()) {
          $name = $this->getTitle()." ".$name;
      }

      return $name;
  }

  public function getNameForSelect() {
      $name = $this->getLastName().', '.$this->getFirstName();
      if($this->getMiddleName()) {
        $name.=" ".$this->getMiddleName();
      }
      if($this->getTitle()) {
        $name = $this->getTitle().", ".$name;
      }
      if($this->getSuffix()) {
        $name = $name.", ".$this->getSuffix();
      }
      return $name;
  }

  public function getAge() {
  	if($this->getBirthDate() && $this->getDeathDate()) {
      // PHP 5.2
      // calculate years difference
      $dd = new DateTime($this->getDeathDate());
  		$bd = new DateTime($this->getBirthDate());
  		$age = $dd->format('Y') - $bd->format('Y');
      // check if birthday happened last year
      if($dd->format('m-d') < $bd->format('m-d')) {
      	$age--;
      }
      return $age;
  		// PHP 5.3 version below
  		//$dd = new DateTime($this->getDeathDate());
      //$diff = $dd->diff(new DateTime($this->getBirthDate()));
      //return $diff->format('%y');
  	}
  	else {
  		return 0;
  	}
  }

  public function getImage() {
      $image = $this->_get('image');
      if($image && SmsDomainTable::getInstance()->getCurrent()->getDomainId() != $this->getDomainId()) {
          $image = $this->getDomain()->getDomainName().VerseUtil::leadingSlash($image);
      }
      return VerseUtil::leadingSlash($image);
  }

  public function getCandlesCount() {
  	$cc = Doctrine_Core::getTable('PlgObituaryCandle')->createQuery()
                            ->select('count(*)')
                            ->andWhere('obituary_id = ?', $this->getObituaryId())
                            ->andWhere('state = 0')
                            ->fetchOne();
    return $cc->count;
  }

  public function getMediaCount() {
    $ci = Doctrine_Core::getTable('PlgObituaryImage')->createQuery()
                            ->select('count(*)')
                            ->andWhere('obituary_id = ?', $this->getObituaryId())
                            ->andWhere('state = 0')
                            ->fetchOne();
    $cm = Doctrine_Core::getTable('PlgObituaryMovie')->createQuery()
                            ->select('count(*)')
                            ->andWhere('obituary_id = ?', $this->getObituaryId())
                            ->andWhere('state = 0')
                            ->fetchOne();
    return $ci->count+$cm->count;
  }

  public function hasSlides() {
    $sc = Doctrine_Core::getTable('PlgSlide')->createQuery()
                            ->select('count(*)')
                            ->andWhere('obituary_id = ?', $this->getObituaryId())
                            ->fetchOne();
    return $sc->count;
  }

  public function getConfig($param = null) {
    $where = "domain_id = ".Doctrine_Core::getTable('SmsDomain')->getCurrent()->getDomainId()." AND (obituary_id = ".$this->getObituaryId()." OR obituary_id = 0)";

    $shared_obits_domain_ids = Doctrine_Core::getTable('SmsDomain')->getCurrent()->getSharedObitDomainIds();
    if($shared_obits_domain_ids) {
      $where = "($where) OR (domain_id IN(".implode(", ", $shared_obits_domain_ids).") AND obituary_id = ".$this->getObituaryId().")";
    }

    if(!is_null($param)) {
	  	// load specified config value
    	$value = null;

	    if($this->getTable()->hasColumn($param)) {
	      $value = $this[$param];
	    }

        // change title of interment field for crematoriums
        if($param == 'field_interment_title' && VerseUtil::isCrematory($this->getFinalDisposition())) {
            $value = 'Cremation';
        }

	    // TODO: additional testing when two parameters, global and per-obit are stored in obituary_config table
	    if(is_null($value)) {
		    $config_table = Doctrine_Core::getTable('PlgObituaryConfig');
		    $config_table->setAttribute(Doctrine_Core::ATTR_COLL_KEY, 'obituary_id');
		  	$q = $config_table->createQuery()
		                      ->where('('.$where.') AND param = ?', array($param) );
		    $config = $q->execute();
		    if(isset($config[0])) {
		    	$value = $config[0]['value'];
		    }
		    if(isset($config[$this->getObituaryId()])) {
		      $value = $config[$this->getObituaryId()]['value'];
		    }
	  	}
	    return $value;
    }
    else {
    	// load all obituary config values
      $q = Doctrine_Core::getTable('PlgObituaryConfig')->createQuery()
                          ->where($where);
      $entries = $q->execute();
      $config = array();
      foreach($entries as $entry) {
      	if($entry['value']=='off') {
      		$entry['value'] = '';
      	}
        if($entry['obituary_id'] != 0) {
        	$config[$entry['param']] = $entry['value'];
        }
        else {
        	if(!isset($config[$entry['param']])) {
            $config[$entry['param']] = $entry['value'];
          }
        }
      }
      if(isset($config['flowers_page_id'])) {
      	$config['flowers_page'] = (string)Doctrine::getTable('CmsPage')->find($config['flowers_page_id']);
      }
      // obituary candles policy config
      if($this['candles_policy']) {
      	$config['candles_policy'] = $this['candles_policy'];
      	if($config['candles_policy'] == 'off') $config['candles_policy'] = '';
      }

      // hide "Private" service
      if($this['service_type'] == 0) {
        $config['field_service_enabled'] = "";
      }
      // fill default values if not set
      $config += sfConfig::get('app_obituary', array());

      if(!count($entries->getData())) {
          $config += sfConfig::get('app_obituary_field_enabled', array());
      }

      // change title of interment field for crematoriums
      if(VerseUtil::isCrematory($this->getFinalDisposition())) {
          $config['field_interment_title'] = 'Cremation';
      }

      return $config;
    }
  }

  public function loadConfig() {
    // load obituary config values
  	$q = Doctrine_Core::getTable('PlgObituaryConfig')->createQuery()
                          ->where('domain_id = ? AND obituary_id = ?', array(
                                   Doctrine_Core::getTable('SmsDomain')->getCurrent()->getDomainId(),
                                   $this->getObituaryId() ) );
    $entries = $q->execute(array(), Doctrine_Core::HYDRATE_ARRAY);
    $config = array();
    foreach($entries as $entry) {
    	$config[$entry['param']] = $entry['value'];
    }
    //$config += sfConfig::get('app_obituary');
    return $config;
  }

  public function saveConfig($form_values) {
    $remove_coll = new Doctrine_Collection('PlgObituaryConfig');

  	foreach($form_values as $key => $value) {
      if($value=='default' || $value=='Use default') $value = '';
  		if($value) {
	      $config_entry = new PlgObituaryConfig();
	      $config_entry->domain_id = Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId();
	      $config_entry->obituary_id = $this->getObituaryId();
	      $config_entry->param = $key;
	      $config_entry->value = $value;
	      $config_entry->replace();
      }
      else {
        // mark config entry for removing
        $config_entry = Doctrine_Core::getTable('PlgObituaryConfig')->createQuery()
                           ->where('domain_id = ? AND obituary_id = ? AND param = ?', array(
                                   Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId(),
                                   $this->getObituaryId(),
                                   $key ))->fetchOne();
        if($config_entry) {
          $remove_coll->add($config_entry);
        }
      }
    }

    if($remove_coll->count()) {
    	$remove_coll->delete();
    }
  }

  /**
   * Fills in domain_id field for new obituary
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
  }

/*  public function getMovieclips() {
    $movieclips = parent::getMovieclips();
    sort($movieclips);
    return $movieclips;
  }
*/
  /**
   * Automatically populates the domain_id field
   *
   * @see sfDoctrineRecord::save()
   */
/*  public function save(Doctrine_Connection $conn = null) {
    parent::save();
    if(!$conn) {
      $conn = Doctrine_Manager::getInstance()->getCurrentConnection();
    }
    var_dump($conn->lastInsertId('obituary_id'));
    exit;
  }
*/
  public function GoogleMapsExists() {
      if(($this->getServiceGoogleMethod()=='Address' && !is_null($this->getServiceGoogleAddr())) || ($this->getFinaldispositionGoogleMethod()=='Address' && !is_null($this->getFinaldispositionGoogleAddr()))) {
          return true;
      } else {
          return false;
      }
  }

  public function withCandleModeration() {
      $days = $this->getConfig('days_without_moderation');
      if (is_null($days) || (time()-strtotime($this->death_date)) > intval($days)*86400) {
          return true;
      } else {
          return false;
      }
  }

  public function save() {
      $this->setSlug($this->generateSlug());

      parent::save();
  }

  public function getObituarySlug() {
      $slug = $this->getSlug();
      if(empty($slug)) {
          $slug = $this->generateSlug();
          $this->setSlug($slug);
          parent::save();
      }

      return $slug;
  }

  protected function generateSlug() {
      return VerseUtil::slugify(date("Y-m", strtotime($this->getDeathDate())).' '.$this->getNameForSlug());
  }

}