<?php

/**
 * PlgObituaryCandle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgObituaryCandle extends BasePlgObituaryCandle {
    public function setTableDefinition() {
        parent::setTableDefinition();
        // mark domain_id as primary column for Doctrine to use it at where clause for update operations
        // we need it for security
        $this->setColumnOptions('domain_id', array('primary' => true));
    }

    // returns first primary key instead last one
    public function getPrimaryKey() {
        $identifier = (array)$this->identifier();
        return reset($identifier);
    }

    /**
     * Fills in obituary_id field for new candle
     */
/*    public function construct() {
        parent::construct();
        if ($this->isNew()) {
            if (Doctrine::getTable('PlgObituary')->getCurrent()) {
                $this->setObituaryId(Doctrine::getTable('PlgObituary')->getCurrent()->getObituaryId());
                $this->setIp(sfContext::getInstance()->getUser());
                $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
            }
        }
    }
*/
    /**
     * Automatically populates the domain_id field if necessary
     *
     * @see sfDoctrineRecord::save()
     */
/*	public function save(Doctrine_Connection $conn = null)
	{
    $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());

	  return parent::save();
	}
*/
    public function hide() {
        $this->setState(2);
        $this->save();
    }

    public function unhide() {
        $this->setState(0);
        $this->save();
    }

    public function approve() {
        $this->setState(0);
        $this->save();
    }
}
