<?php

/**
 * PlgObituarySubscribe
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgObituarySubscribe extends BasePlgObituarySubscribe
{
  protected $enabledStates = array(0=>'Disabled', 1=>'Enabled');
  /**
   * Fills in necessary fields for new subscription
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      if(Doctrine::getTable('PlgObituary')->getCurrent()) {
        $this->setObituaryId(Doctrine::getTable('PlgObituary')->getCurrent()->getObituaryId());
      }
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
      $this->setCreated(date("Y-m-d H:i"));
      $this->setEnabled(1);
    }
  }

  public function setTableDefinition() {
    parent::setTableDefinition();
    // mark domain_id as primary column for Doctrine to use it at where clause for update operations
    // we need it for security
    $this->setColumnOption('domain_id', 'primary', 1);
    //$this->setColumnOption('obituary_id', 'primary', 1);
  }

  // returns first primary key instead last one
  public function getPrimaryKey()
  {
    $identifier = (array) $this->identifier();
    return reset($identifier);
  }

  public function getEnabledText() {
    return $this->enabledStates[$this->getEnabled()];
  }

}