<?php

/**
 * PlgProduct
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgProduct extends BasePlgProduct
{
  public function enable() {
    $this->setEnabled(1);
    $this->save();
  }

  public function disable() {
    $this->setEnabled(0);
    $this->save();
  }
  /**
   * Fills in domain_id field for new obituary
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
  }

  public function save(Doctrine_Connection $conn = null) {
  	parent::save($conn);
  	// generate thumbnail
  	VerseUtil::thumbnail($this->getImage());
  }
}