<?php

/**
 * PlgSubscribe
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class PlgSubscribe extends BasePlgSubscribe
{
  /**
   * Fills in domain_id field for new entry
   */
  public function construct() {
    parent::construct();
    if($this->isNew()) {
      $this->setDomainId(Doctrine::getTable('SmsDomain')->getCurrent()->getDomainId());
    }
  }
}