<?php

/**
 * SmsDomain
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class SmsDomain extends BaseSmsDomain
{
  public function getName() {
    return $this->getDomainName();
  }

  public function toUc() {
    $this->setDomainsMode(1);
  }
  public function toProduction() {
    $this->setDomainsMode(0);
  }
  public function removeDomain() {
    $this->setMode(2)->setEnabled(0)->save();
    foreach($this->getAliases() as $alias) {
      $alias->setMode(2)->setEnabled(0)->save();
    }
  }
  public function restoreDomain() {
    $this->setMode(1)->setEnabled(1)->save();
    foreach($this->getAliases() as $alias) {
      $alias->setMode(1)->setEnabled(1)->save();
    }
  }

  protected function setDomainsMode($mode) {
    $this->setMode($mode)->save();
    foreach($this->getAliases() as $alias) {
      $alias->setMode($mode)->save();
    }
  }

  public function postSave($event) {
    if(!$this->getAliasDomainId()) {
      if(!Doctrine_Core::getTable('CmsSite')->find($this->getDomainId())) {
        $site = new CmsSite();
        $site['domain_id'] = $this['domain_id'];
        $site->save();
        // enable captcha by default
        $config = new PlgObituaryConfig();
        $config['domain_id'] = $this['domain_id'];
        $config['param'] = 'captcha';
        $config['value'] = '1';
        $config->save();

        // enable all obituary fields by default
        $obituary_fields = sfConfig::get('app_obituary_field_enabled', array());
        foreach($obituary_fields as $param=>$value) {
            $config = new PlgObituaryConfig();
            $config['domain_id'] = $this['domain_id'];
            $config['param'] = $param;
            $config['value'] = $value;
            $config->save();
        }
      }
    }
  }

  public function getUsersWithFtpAccess() {
    return Doctrine_Core::getTable('sfGuardUser')->findByPermission($this, 'FTP');
  }

  public function getUsersWithStatisticsPermission() {
    return Doctrine_Core::getTable('sfGuardUser')->findByPermission($this, 'Statistics');
  }

  public function getFooter() {
    return Doctrine_Core::getTable('CmsSite')->find($this['domain_id'])->getFooter();
  }

  public function setFooter($footer) {
    Doctrine_Core::getTable('CmsSite')->find($this['domain_id'])->setFooter($footer)->save();
  }

  public function getSharedMovieclipDomainIds() {
      return $this->getSharedOptionDomainIds('movieclips');
  }

  public function getSharedObitDomainIds() {
      return $this->getSharedOptionDomainIds('obits');
  }

  public function getSharedProductDomainIds() {
      return $this->getSharedOptionDomainIds('products');
  }

  public function getSharedOptionDomainIds($option) {
      $group_ids = array();
      $domain_groups = Doctrine_Core::getTable('SmsDomainLinkGroup')->createQuery('g')->select('g.id')->leftJoin('g.DomainLink l')->
                      where('is_shared_'.$option.' = 1 AND l.domain_id = ?', $this->getDomainId())->fetchArray();
      foreach($domain_groups as $domain_group) {
          $group_ids[] = $domain_group['id'];
      }

      $domain_ids = array();
      if(count($group_ids)) {
          $domain_links = Doctrine_Core::getTable('SmsDomainLink')->createQuery()->select('domain_id')->whereIn('group_id', $group_ids)->orderBy('id')->fetchArray();
          foreach($domain_links as $domain_link) {
              if(!in_array($domain_link['domain_id'], $domain_ids)) {
                  $domain_ids[] = $domain_link['domain_id'];
              }
          }
      }

      return $domain_ids;
  }

  public function hasAccessToSharedProducts() {
      $shared_product_domain_ids = $this->getSharedProductDomainIds();
      if (count($shared_product_domain_ids) && $shared_product_domain_ids[0] != Doctrine_Core::getTable('SmsDomain')->getCurrent()->getDomainId()) {
          return true;
      } else {
          return false;
      }
  }
}
