<?php

/**
 * SmsDomainLink
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    verse3
 * @subpackage model
 * @author     Vladimir Droznik <vladimir.droznik@gmail.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class SmsDomainLink extends BaseSmsDomainLink
{
    public function __toString() {
        return $this->getDomainId();
    }
}